.t-affix {
  position: fixed;
  z-index: 500;
}
.input-readonly.t-is-readonly {
  color: var(--td-text-color-primary);
  background-color: var(--td-bg-color-specialcomponent);
}
.input-readonly.t-is-readonly .t-input__inner {
  cursor: pointer;
}
.input-disabled.t-is-disabled {
  color: var(--td-text-color-disabled);
  background-color: var(--td-bg-color-component-disabled);
}
.input-disabled.t-is-disabled:hover {
  border-color: var(--td-border-level-2-color);
}
.input-disabled.t-is-disabled .t-input__inner {
  cursor: not-allowed;
  color: var(--td-text-color-disabled);
}
.input-disabled.t-is-disabled .t-input__inner::placeholder {
  color: var(--td-text-color-disabled);
}
.input-disabled.t-is-disabled > .t-input__prefix .t-icon,
.input-disabled.t-is-disabled > .t-input__suffix .t-icon {
  color: var(--td-text-color-disabled);
}
.t-tips {
  font-size: var(--td-font-body-small);
}
.t-tips.t-is-default {
  color: var(--td-text-color-placeholder);
}
.t-tips.t-is-error {
  color: var(--td-error-color);
}
.t-tips.t-is-warning {
  color: var(--td-warning-color);
}
.t-tips.t-is-success {
  color: var(--td-success-color);
}
.t-input {
  margin: 0;
  padding: 0;
  list-style: none;
  position: relative;
  height: var(--td-comp-size-m);
  border-width: 1px;
  border-style: solid;
  border-radius: var(--td-radius-default);
  border-color: var(--td-border-level-2-color);
  padding: 0 var(--td-comp-paddingLR-s);
  background-color: var(--td-bg-color-specialcomponent);
  outline: none;
  color: var(--td-text-color-primary);
  font: var(--td-font-body-medium);
  width: 100%;
  box-sizing: border-box;
  transition: border cubic-bezier(0.38, 0, 0.24, 1) 0.2s, box-shadow cubic-bezier(0.38, 0, 0.24, 1) 0.2s;
  display: flex;
  align-items: center;
  overflow: hidden;
}
.t-input:hover {
  border-color: var(--td-brand-color);
}
.t-input:focus {
  z-index: 1;
  border-color: var(--td-brand-color);
  box-shadow: 0 0 0 2px var(--td-brand-color-focus);
}
.t-input--focused {
  border-color: var(--td-brand-color);
  box-shadow: 0 0 0 2px var(--td-brand-color-focus);
  z-index: 1;
}
.t-input :focus-visible {
  outline: none;
}
.t-input__inner {
  flex: 1;
  border: none;
  outline: none;
  padding: 0;
  max-width: 100%;
  min-width: 0;
  color: var(--td-text-color-primary);
  font: inherit;
  background-color: transparent;
  box-sizing: border-box;
  white-space: nowrap;
  word-wrap: normal;
  overflow: hidden;
  text-overflow: ellipsis;
}
.t-input__inner::placeholder {
  color: var(--td-text-color-placeholder);
}
.t-input__inner:placeholder-shown {
  text-overflow: ellipsis;
  width: 100%;
}
.t-input__inner[type="password"]::-ms-reveal {
  display: none;
}
.t-input__inner[type="search"]::-webkit-search-decoration,
.t-input__inner[type="search"]::-webkit-search-cancel-button,
.t-input__inner[type="search"]::-webkit-search-results-button,
.t-input__inner[type="search"]::-webkit-search-results-decoration {
  appearance: none;
}
.t-input__extra {
  font: var(--td-font-body-small);
  color: var(--td-text-color-placeholder);
}
.t-input__status {
  position: absolute;
  right: -24px;
  top: 0;
}
.t-input.t-input--suffix > span.t-input__clear {
  opacity: 0;
  visibility: hidden;
  transition: border cubic-bezier(0.38, 0, 0.24, 1) 0.2s, box-shadow cubic-bezier(0.38, 0, 0.24, 1) 0.2s;
}
.t-input.t-input--suffix:hover > span.t-input__clear {
  opacity: 1;
  visibility: visible;
}
.t-input.t-is-success {
  border-color: var(--td-success-color);
}
.t-input.t-is-success:focus {
  box-shadow: 0 0 0 2px var(--td-success-color-focus);
}
.t-input.t-is-success.t-input--focused {
  box-shadow: 0 0 0 2px var(--td-success-color-focus);
}
.t-input.t-is-success > .t-input__extra {
  color: var(--td-success-color);
}
.t-input.t-is-warning {
  border-color: var(--td-warning-color);
}
.t-input.t-is-warning:focus {
  box-shadow: 0 0 0 2px var(--td-warning-color-focus);
}
.t-input.t-is-warning.t-input--focused {
  box-shadow: 0 0 0 2px var(--td-warning-color-focus);
}
.t-input.t-is-warning > .t-input__extra {
  color: var(--td-warning-color);
}
.t-input.t-is-error {
  border-color: var(--td-error-color);
}
.t-input.t-is-error:focus {
  box-shadow: 0 0 0 2px var(--td-error-color-focus);
}
.t-input.t-is-error.t-input--focused {
  box-shadow: 0 0 0 2px var(--td-error-color-focus);
}
.t-input.t-is-error > .t-input__extra {
  color: var(--td-error-color);
}
.t-input.t-is-readonly {
  color: var(--td-text-color-primary);
  background-color: var(--td-bg-color-specialcomponent);
}
.t-input.t-is-readonly .t-input__inner {
  cursor: pointer;
}
.t-input.t-is-disabled {
  color: var(--td-text-color-disabled);
  background-color: var(--td-bg-color-component-disabled);
}
.t-input.t-is-disabled:hover {
  border-color: var(--td-border-level-2-color);
}
.t-input.t-is-disabled .t-input__inner {
  cursor: not-allowed;
  color: var(--td-text-color-disabled);
}
.t-input.t-is-disabled .t-input__inner::placeholder {
  color: var(--td-text-color-disabled);
}
.t-input.t-is-disabled > .t-input__prefix .t-icon,
.t-input.t-is-disabled > .t-input__suffix .t-icon {
  color: var(--td-text-color-disabled);
}
.t-input.t-input--prefix > .t-input__prefix {
  z-index: 2;
  height: 100%;
  text-align: center;
  display: flex;
  align-items: center;
  font-size: var(--td-font-size-body-medium);
}
.t-input.t-input--prefix > .t-input__prefix-icon {
  font-size: var(--td-font-size-body-large);
}
.t-input.t-input--suffix > .t-input__suffix {
  z-index: 2;
  height: 100%;
  text-align: center;
  display: flex;
  align-items: center;
  font-size: var(--td-font-size-body-medium);
}
.t-input.t-input--suffix > .t-input__suffix-icon {
  font-size: var(--td-font-size-body-large);
}
.t-input .t-input__suffix-clear {
  cursor: pointer;
}
.t-input.t-size-l {
  height: var(--td-comp-size-xl);
  font: var(--td-font-body-large);
  padding: var(--td-comp-paddingTB-m) var(--td-comp-paddingLR-m);
}
.t-input.t-size-s {
  height: var(--td-comp-size-xs);
  font: var(--td-font-body-small);
}
.t-input .t-input__prefix > .t-icon,
.t-input .t-input__suffix > .t-icon {
  font-size: inherit;
}
.t-input .t-input__prefix > .t-icon {
  font-size: 16px;
  color: var(--td-text-color-placeholder);
}
.t-input .t-input__prefix:not(:empty) {
  margin-right: var(--td-comp-margin-s);
}
.t-input .t-input__suffix > .t-icon {
  color: var(--td-text-color-placeholder);
  transition: all 0.2s linear;
}
.t-input .t-input__suffix > .t-icon:hover {
  color: var(--td-text-color-secondary);
  transition: all 0.2s linear;
}
.t-input .t-input__suffix:not(:empty) {
  margin-left: var(--td-comp-margin-s);
}
.t-input.t-is-focused .t-input__prefix > .t-icon {
  color: var(--td-brand-color);
}
.t-input.t-is-focused .t-input__suffix > .t-icon-time,
.t-input.t-is-focused .t-input__suffix .t-icon-calendar {
  color: var(--td-brand-color);
}
.t-input-group {
  position: relative;
  display: inline-flex;
  align-items: stretch;
}
.t-input-group .t-input__wrap {
  border-radius: 0;
}
.t-input-group .t-input__wrap:first-child {
  border-radius: var(--td-radius-default) 0 0 var(--td-radius-default);
}
.t-input-group .t-input__wrap:last-child {
  border-radius: 0 var(--td-radius-default) var(--td-radius-default) 0;
}
.t-input-group .t-button,
.t-input-group .t-select {
  border-radius: 0;
}
.t-input-group .t-button:not(:first-child),
.t-input-group .t-select:not(:first-child) {
  margin-left: -1px;
}
.t-input-group .t-input__wrap:not(:first-child) .t-input {
  margin-left: -1px;
}
.t-input-group .t-input__wrap:first-child .t-input {
  border-radius: var(--td-radius-default) 0 0 var(--td-radius-default);
}
.t-input-group .t-input__wrap:last-child .t-input {
  border-radius: 0 var(--td-radius-default) var(--td-radius-default) 0;
}
.t-input-group .t-button:first-child,
.t-input-group .t-select:first-child {
  border-radius: var(--td-radius-default) 0 0 var(--td-radius-default);
}
.t-input-group .t-button:last-child,
.t-input-group .t-select:last-child {
  border-radius: 0 var(--td-radius-default) var(--td-radius-default) 0;
}
.t-input-group--separate .t-input__wrap + .t-input__wrap {
  margin-left: var(--td-comp-margin-xxxl);
}
.t-input-group--separate .t-button,
.t-input-group--separate .t-select {
  border-radius: var(--td-radius-default);
}
.t-input-group--separate .t-button:first-child,
.t-input-group--separate .t-select:first-child {
  border-radius: var(--td-radius-default) 0 0 var(--td-radius-default);
}
.t-input-group--separate .t-button:last-child,
.t-input-group--separate .t-select:last-child {
  border-radius: 0 var(--td-radius-default) var(--td-radius-default) 0;
}
.t-input-group--separate .t-input__wrap .t-input {
  border-radius: var(--td-radius-default);
}
.t-input-group--separate .t-input__wrap .t-input:first-child {
  border-radius: var(--td-radius-default);
}
.t-input-group--separate .t-input__wrap .t-input:last-child {
  border-radius: var(--td-radius-default);
}
.t-input-group .t-input__inner,
.t-input-group .t-button,
.t-input-group .t-select {
  position: relative;
  z-index: 0;
}
.t-input-group .t-input__inner:hover,
.t-input-group .t-button:hover,
.t-input-group .t-select:hover,
.t-input-group .t-input__inner:focus,
.t-input-group .t-button:focus,
.t-input-group .t-select:focus,
.t-input-group .t-input__inner:active,
.t-input-group .t-button:active,
.t-input-group .t-select:active {
  z-index: 1;
}
.t-input__wrap {
  width: 100%;
}
.t-input__tips {
  height: auto;
  min-height: var(--td-line-height-body-small);
  font: var(--td-font-body-small);
  position: absolute;
}
.t-input__tips--default {
  color: var(--td-text-color-placeholder);
}
.t-input__tips--success {
  color: var(--td-success-color);
}
.t-input__tips--warning {
  color: var(--td-warning-color);
}
.t-input__tips--error {
  color: var(--td-error-color);
}
.t-align-center > .t-input__inner {
  text-align: center;
}
.t-align-right > .t-input__inner {
  text-align: right;
}
.t-input__input-pre {
  position: absolute;
  visibility: hidden;
  white-space: pre;
  display: block;
}
.t-input--auto-width {
  width: fit-content;
  min-width: 60px;
}
.t-input__limit-number {
  font: var(--td-font-body-medium);
  color: var(--td-text-color-placeholder);
  background: var(--td-bg-color-specialcomponent);
}
.t-input__limit-number.t-is-disabled {
  background: var(--td-bg-color-component-disabled);
}
@keyframes t-fade-in {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
@keyframes t-fade-out {
  from {
    opacity: 1;
  }
  to {
    opacity: 0;
  }
}
@keyframes t-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
.t-icon-loading {
  animation: t-spin 1s linear infinite;
}
@keyframes t-zoom-out {
  from {
    transform: scale(0.2);
  }
  to {
    transform: scale(1);
  }
}
.t-input-number {
  font: var(--td-font-body-medium);
  color: var(--td-text-color-primary);
  margin: 0;
  padding: 0;
  list-style: none;
  display: inline-block;
  position: relative;
  box-sizing: border-box;
  padding: 0 var(--td-comp-size-m);
  user-select: none;
  width: 144px;
}
.t-input-number:not(.t-input-number--column) > .t-input-number__decrease + .t-input__wrap {
  margin-left: var(--td-comp-margin-xs);
}
.t-input-number input::-webkit-outer-spin-button,
.t-input-number input::-webkit-inner-spin-button {
  appearance: none;
}
.t-input-number input[type="number"] {
  appearance: textfield;
}
.t-input-number > .t-input__tips {
  position: absolute;
  left: 0;
}
.t-input-number input + .t-input__suffix {
  margin-left: var(--td-comp-paddingLR-s);
}
.t-input-number .t-input__prefix {
  margin-right: var(--td-comp-paddingLR-s);
}
.t-input-number .t-input {
  color: var(--td-text-color-primary);
}
.t-input-number.t-input-number--auto-width {
  width: auto;
}
.t-input-number.t-input-number--auto-width.t-is-controls-right {
  min-width: auto;
  width: auto;
}
.t-input-number.t-input-number--auto-width .t-input__inner {
  min-width: 42px;
}
.t-input-number .t-input-number__decrease,
.t-input-number .t-input-number__increase {
  width: var(--td-comp-size-m);
  height: var(--td-comp-size-m);
  position: absolute;
  top: 0;
  border: 1px solid var(--td-border-level-2-color);
  box-sizing: border-box;
  border-radius: var(--td-radius-default);
  background-color: transparent;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1;
  cursor: pointer;
  transition: all cubic-bezier(0.38, 0, 0.24, 1) 0.2s;
}
.t-input-number .t-input-number__decrease:hover,
.t-input-number .t-input-number__increase:hover {
  color: var(--td-brand-color);
  border-color: var(--td-brand-color);
}
.t-input-number .t-input-number__decrease:hover .t-icon,
.t-input-number .t-input-number__increase:hover .t-icon {
  color: var(--td-brand-color);
}
.t-input-number .t-input-number__decrease:active,
.t-input-number .t-input-number__increase:active {
  color: var(--td-brand-color);
  background-color: var(--td-bg-color-container-hover);
}
.t-input-number .t-input-number__decrease .t-icon,
.t-input-number .t-input-number__increase .t-icon {
  position: relative;
  z-index: 1;
  font-size: var(--td-font-size-body-large);
  color: var(--td-text-color-secondary);
}
.t-input-number .t-input-number__decrease.t-is-disabled,
.t-input-number .t-input-number__increase.t-is-disabled {
  color: var(--td-text-color-disabled);
  cursor: no-drop;
  background-color: var(--td-bg-color-component-disabled);
}
.t-input-number .t-input-number__decrease.t-is-disabled .t-icon,
.t-input-number .t-input-number__increase.t-is-disabled .t-icon {
  color: var(--td-text-color-disabled);
}
.t-input-number .t-input-number__decrease.t-is-disabled:hover,
.t-input-number .t-input-number__increase.t-is-disabled:hover {
  border-color: var(--td-border-level-2-color);
}
.t-input-number .t-input-number__decrease.t-is-disabled:hover .t-icon,
.t-input-number .t-input-number__increase.t-is-disabled:hover .t-icon {
  color: var(--td-text-color-disabled);
}
.t-input-number .t-input-number__decrease.t-is-disabled::placeholder,
.t-input-number .t-input-number__increase.t-is-disabled::placeholder {
  color: var(--td-text-color-disabled);
}
.t-input-number .t-input-number__decrease {
  left: 0;
}
.t-input-number .t-input-number__increase {
  right: -8px;
}
.t-input-number.t-is-disabled .t-input {
  cursor: no-drop;
  background-color: var(--td-bg-color-component-disabled);
  color: var(--td-text-color-disabled);
}
.t-input-number.t-is-disabled .t-input:hover,
.t-input-number.t-is-disabled .t-input:focus,
.t-input-number.t-is-disabled .t-input:active {
  border-color: var(--td-border-level-2-color);
}
.t-input-number.t-is-disabled .t-input-number__decrease,
.t-input-number.t-is-disabled .t-input-number__increase {
  color: var(--td-text-color-disabled);
  cursor: no-drop;
  background-color: var(--td-bg-color-component-disabled);
}
.t-input-number.t-is-disabled .t-input-number__decrease .t-icon,
.t-input-number.t-is-disabled .t-input-number__increase .t-icon {
  color: var(--td-text-color-secondary);
}
.t-input-number.t-size-s {
  width: 120px;
  padding: 0 var(--td-comp-size-xs);
}
.t-input-number.t-size-s .t-input {
  font-size: var(--td-font-size-body-small);
  height: var(--td-comp-size-xs);
  line-height: var(--td-comp-size-xs);
}
.t-input-number.t-size-s .t-input-number__decrease,
.t-input-number.t-size-s .t-input-number__increase {
  font-size: var(--td-font-size-body-medium);
  width: var(--td-comp-size-xs);
  height: var(--td-comp-size-xs);
}
.t-input-number.t-size-l {
  width: 168px;
  padding: 0 var(--td-comp-size-xl);
}
.t-input-number.t-size-l .t-input {
  height: var(--td-comp-size-xl);
  line-height: var(--td-comp-size-xl);
}
.t-input-number.t-size-l .t-input-number__decrease,
.t-input-number.t-size-l .t-input-number__increase {
  font-size: 18px;
  width: var(--td-comp-size-xl);
  height: var(--td-comp-size-xl);
}
.t-input-number.t-size-l.t-is-controls-right .t-input {
  height: var(--td-comp-size-xl);
  line-height: var(--td-comp-size-xl);
  padding-right: calc(var(--td-comp-size-xl) + var(--td-comp-paddingLR-s));
}
.t-input-number.t-size-l.t-is-controls-right .t-input-number__decrease,
.t-input-number.t-size-l.t-is-controls-right .t-input-number__increase {
  width: var(--td-comp-size-xl);
  font-size: var(--td-font-size-body-large);
}
.t-input-number.t-size-l .t-input--prefix {
  font: var(--td-font-body-large);
  padding: 0 var(--td-comp-paddingLR-m);
}
.t-input-number.t-input-number--normal {
  padding: 0;
  border-radius: var(--td-radius-default);
}
.t-input-number.t-input-number--normal.t-is-disabled {
  cursor: no-drop;
  color: var(--td-text-color-disabled);
}
.t-input-number.t-input-number--normal.t-is-disabled:hover .t-input {
  border-color: var(--td-border-level-2-color);
}
.t-input-number.t-input-number--normal.t-is-disabled::placeholder {
  color: var(--td-text-color-disabled);
}
.t-input-number.t-input-number--normal.t-is-disabled .t-input:focus {
  box-shadow: none;
}
.t-input-number.t-is-controls-right {
  width: 96px;
  padding: 0;
}
.t-input-number.t-is-controls-right:hover .t-input-number__decrease,
.t-input-number.t-is-controls-right:hover .t-input-number__increase {
  opacity: 1;
  visibility: visible;
}
.t-input-number.t-is-controls-right .t-input {
  width: 100%;
  box-sizing: border-box;
  margin: 0;
  padding-right: calc(var(--td-comp-size-m) + var(--td-comp-paddingLR-s));
  border-radius: var(--td-radius-default);
}
.t-input-number.t-is-controls-right .t-input-number__decrease,
.t-input-number.t-is-controls-right .t-input-number__increase {
  width: var(--td-comp-size-m);
  height: calc(calc(var(--td-comp-size-m) / 2) - 2px);
  border: 0;
  left: initial;
  top: initial;
  right: 1px;
  border-radius: 0;
  background: var(--td-bg-color-secondarycontainer);
  opacity: 0;
  visibility: hidden;
  z-index: 2;
}
.t-input-number.t-is-controls-right .t-input-number__decrease .t-icon,
.t-input-number.t-is-controls-right .t-input-number__increase .t-icon {
  font-size: var(--td-font-size-body-small);
}
.t-input-number.t-is-controls-right .t-input-number__decrease:hover,
.t-input-number.t-is-controls-right .t-input-number__increase:hover {
  background: var(--td-bg-color-component-hover);
}
.t-input-number.t-is-controls-right .t-input-number__decrease:hover .t-icon,
.t-input-number.t-is-controls-right .t-input-number__increase:hover .t-icon {
  color: var(--td-text-color-primary);
}
.t-input-number.t-is-controls-right .t-input-number__decrease.t-is-disabled,
.t-input-number.t-is-controls-right .t-input-number__increase.t-is-disabled {
  color: var(--td-text-color-disabled);
  cursor: no-drop;
  background-color: var(--td-bg-color-component-disabled);
}
.t-input-number.t-is-controls-right .t-input-number__decrease.t-is-disabled .t-icon,
.t-input-number.t-is-controls-right .t-input-number__increase.t-is-disabled .t-icon {
  color: var(--td-text-color-disabled);
}
.t-input-number.t-is-controls-right .t-input-number__decrease.t-is-disabled:hover,
.t-input-number.t-is-controls-right .t-input-number__increase.t-is-disabled:hover {
  border-color: var(--td-border-level-2-color);
}
.t-input-number.t-is-controls-right .t-input-number__decrease.t-is-disabled:hover .t-icon,
.t-input-number.t-is-controls-right .t-input-number__increase.t-is-disabled:hover .t-icon {
  color: var(--td-text-color-disabled);
}
.t-input-number.t-is-controls-right .t-input-number__decrease.t-is-disabled::placeholder,
.t-input-number.t-is-controls-right .t-input-number__increase.t-is-disabled::placeholder {
  color: var(--td-text-color-disabled);
}
.t-input-number.t-is-controls-right .t-input-number__increase {
  top: 1px;
  border-top-right-radius: calc(var(--td-radius-default) - 1px);
}
.t-input-number.t-is-controls-right .t-input-number__decrease {
  top: calc(calc(calc(var(--td-comp-size-m) / 2) - 2px) + 3px);
  border-bottom-right-radius: calc(var(--td-radius-default) - 1px);
}
.t-input-number.t-is-controls-right.t-size-l {
  width: 120px;
}
.t-input-number.t-is-controls-right.t-size-l .t-input-number__increase,
.t-input-number.t-is-controls-right.t-size-l .t-input-number__decrease {
  height: calc(calc(var(--td-comp-size-xl) / 2) - 2px);
}
.t-input-number.t-is-controls-right.t-size-l .t-input-number__decrease {
  top: calc(calc(calc(var(--td-comp-size-xl) / 2) - 2px) + 3px);
}
.t-input-number.t-is-controls-right.t-size-s {
  width: 88px;
}
.t-input-number.t-is-controls-right.t-size-s .t-input-number__increase,
.t-input-number.t-is-controls-right.t-size-s .t-input-number__decrease {
  height: calc(calc(var(--td-comp-size-xs) / 2) - 2px);
}
.t-input-number.t-is-controls-right.t-size-s .t-input-number__decrease {
  top: calc(calc(calc(var(--td-comp-size-xs) / 2) - 2px) + 3px);
}
.t-input-number--row .t-input__wrap {
  width: initial;
  margin-right: var(--td-comp-margin-xs);
}
.t-input-number--row .t-input-number__increase {
  right: 0;
}
.t-select-input {
  font: var(--td-font-body-medium);
  color: var(--td-text-color-primary);
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  list-style: none;
  width: 100%;
  display: inline-block;
  vertical-align: middle;
}
/** 宽度自适应场景，多选，预留图标的位置。带标签和不带标签的布局不同，故而间距不同 */
.t-select-input--multiple .t-input--auto-width.t-tag-input__with-suffix-icon.t-tag-input--with-tag .t-input {
  padding-right: var(--td-comp-paddingLR-xl);
}
.t-select-input--multiple .t-input--auto-width.t-tag-input__with-suffix-icon.t-tag-input--with-tag .t-input.t-size-l {
  padding-right: calc(var(--td-comp-paddingLR-xl) + var(--td-comp-paddingLR-s));
}
.t-select-input--multiple .t-input--auto-width.t-tag-input__with-suffix-icon.t-is-empty .t-input {
  padding-right: var(--td-comp-paddingLR-s);
}
.t-select-input--multiple .t-input--auto-width.t-tag-input__with-suffix-icon.t-is-empty .t-input.t-size-l {
  padding-right: var(--td-comp-paddingLR-m);
}
/** 无边框模式 */
.t-select-input--borderless {
  /** 无边框模式的多选 */
}
.t-select-input--borderless .t-input {
  box-shadow: none;
  border: 1px solid transparent;
  background: transparent;
  transition: all 0.2s linear;
}
.t-select-input--borderless .t-input:hover:not(.t-input--focused) {
  border-color: var(--td-component-border);
  background-color: var(--td-bg-color-container-hover);
  border-radius: var(--td-radius-default);
}
.t-select-input--borderless .t-input--focused {
  border-color: var(--td-brand-color);
  box-shadow: 0 0 0 2px var(--td-brand-color-focus);
  background-color: var(--td-bg-color-specialcomponent);
}
.t-select-input--borderless.t-select-input--multiple:not(.t-select-input--empty).t-select-input--popup-visible input {
  display: inline-block;
}
.t-select-input--borderless.t-select-input--multiple:not(.t-select-input--empty).t-select-input--popup-visible .t-input {
  background-color: var(--td-bg-color-container-hover);
}
.t-select-input--borderless.t-tag-input {
  border: 0;
  box-shadow: none;
  background: transparent;
  transition: background-color 0.2s linear;
}
.t-select-input--borderless.t-tag-input:hover {
  background-color: var(--td-bg-color-container-hover);
  border-radius: var(--td-radius-default);
}
@keyframes t-fade-in {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
@keyframes t-fade-out {
  from {
    opacity: 1;
  }
  to {
    opacity: 0;
  }
}
@keyframes t-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
.t-icon-loading {
  animation: t-spin 1s linear infinite;
}
@keyframes t-zoom-out {
  from {
    transform: scale(0.2);
  }
  to {
    transform: scale(1);
  }
}
.t-tag-input {
  font: var(--td-font-body-medium);
  color: var(--td-text-color-primary);
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  list-style: none;
  /** 设计稿：未填充标签场景，边距和已填充不同 */
}
.t-tag-input .t-tag {
  vertical-align: middle;
  animation: t-fade-in 0.2s ease-in-out;
  margin: 3px var(--td-comp-margin-xs) 3px 0;
}
.t-tag-input .t-tag-input__drag_wrapper + .t-tag-input__drag_wrapper {
  margin-left: var(--td-comp-margin-xs);
}
.t-tag-input .t-input {
  overflow: hidden;
  min-height: var(--td-comp-size-m);
  height: fit-content;
  padding: 0 var(--td-comp-paddingLR-s) 0 var(--td-comp-margin-xs);
}
.t-tag-input .t-input .t-input__suffix-icon {
  right: var(--td-comp-margin-s);
}
.t-tag-input .t-input.t-size-s {
  padding: 0 var(--td-comp-paddingLR-xxs) 0 var(--td-comp-margin-xs);
  min-height: var(--td-comp-size-xs);
}
.t-tag-input .t-input.t-size-s .t-tag {
  margin: 1px var(--td-comp-margin-xs) 1px 0;
}
.t-tag-input .t-input.t-size-l {
  min-height: var(--td-comp-size-xl);
  padding-right: var(--td-comp-paddingLR-m);
}
.t-tag-input .t-input.t-size-l .t-input__suffix-icon {
  right: var(--td-comp-margin-m);
}
.t-tag-input.t-is-empty .t-input__inner {
  margin-left: var(--td-comp-margin-xs);
}
.t-tag-input:hover .t-input__inner,
.t-tag-input .t-input--focused .t-input__inner {
  min-width: 20px;
}
.t-tag-input .t-tag-input__prefix {
  margin-left: var(--td-comp-margin-xs);
  line-height: 1;
}
.t-tag-input .t-tag-input__prefix > .t-icon {
  color: var(--td-text-color-placeholder);
}
.t-tag-input .t-input .t-input__prefix:not(:empty) {
  margin-right: 0;
}
.t-tag-input.t-input--auto-width .t-input.t-input--focused {
  padding-right: calc(var(--td-comp-paddingLR-xxl) + var(--td-comp-paddingLR-xxs));
}
.t-tag-input.t-input--auto-width .t-input__prefix {
  white-space: nowrap;
}
.t-tag-input__suffix-clear {
  cursor: pointer;
}
.t-tag-input--break-line:not(.t-is-empty) .t-input {
  display: block;
}
.t-tag-input--break-line:not(.t-is-empty) .t-input.t-input--prefix > .t-input__prefix {
  display: inline;
  text-align: left;
}
.t-tag-input--break-line:not(.t-is-empty) .t-input .t-input__suffix-icon {
  position: absolute;
  bottom: 0;
}
.t-tag-input--break-line:not(.t-is-empty) .t-tag-input__prefix {
  vertical-align: middle;
}
.t-tag-input__prefix {
  width: max-content;
  display: inline-block;
  margin-right: var(--td-comp-margin-s);
}
/** 换行模式避免标签和右侧图标重合，需保留图标宽度 22px 和左侧距离标签间距 8px */
.t-tag-input--break-line.t-tag-input--with-tag:not(.t-input--auto-width) .t-input,
.t-tag-input.t-input--auto-width:hover .t-input {
  padding-right: calc(var(--td-comp-paddingLR-xxl) + var(--td-comp-paddingLR-xxs));
}
.t-tag-input--break-line.t-tag-input--with-tag:not(.t-input--auto-width) .t-size-l .t-input,
.t-tag-input.t-input--auto-width:hover .t-size-l .t-input {
  padding-right: calc(var(--td-comp-paddingLR-xxl) + var(--td-comp-paddingLR-xs));
}
/** auto-width 模式，左右边距相同 */
.t-tag-input.t-input--auto-width .t-input {
  padding-right: 0;
}
.t-checkbox-group {
  font: var(--td-font-body-medium);
  color: var(--td-text-color-primary);
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  list-style: none;
  display: inline-flex;
  flex-wrap: wrap;
  gap: 16px;
}
.t-checkbox {
  font: var(--td-font-body-medium);
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  list-style: none;
  display: inline-flex;
  align-items: center;
  position: relative;
  cursor: pointer;
  color: var(--td-text-color-primary);
}
.t-checkbox + .t-checkbox {
  margin-left: inherit;
}
.t-checkbox__former {
  border: 0;
  clip: rect(0 0 0 0);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  width: 1px;
  outline: 0;
  appearance: none;
}
.t-checkbox__input {
  position: relative;
  display: inline-block;
  width: 16px;
  height: 16px;
  vertical-align: middle;
  border: 1px solid var(--td-border-level-2-color);
  border-radius: var(--td-radius-default);
  background-color: var(--td-bg-color-container);
  box-sizing: border-box;
}
.t-checkbox__input::after {
  content: "";
  position: absolute;
  opacity: 0;
  box-sizing: border-box;
}
.t-checkbox__label {
  display: inline-block;
  margin-left: 8px;
  vertical-align: middle;
  font: var(--td-font-body-medium);
}
.t-checkbox:hover .t-checkbox__input {
  border-color: var(--td-brand-color);
  transition: border-color 0.2s linear;
}
.t-checkbox.t-is-checked .t-checkbox__input {
  border-color: var(--td-brand-color);
  background-color: var(--td-brand-color);
  transition: background-color 0.2s cubic-bezier(0.82, 0, 1, 0.9);
}
.t-checkbox.t-is-checked .t-checkbox__input::after {
  opacity: 1;
  top: 6px;
  left: 3px;
  width: 5px;
  height: 9px;
  border: 2px solid var(--td-text-color-anti);
  border-radius: 0 0 1px;
  border-top: 0;
  border-left: 0;
  transform: rotate(45deg) scale(1) translate(-50%, -50%);
  background: transparent;
}
.t-checkbox.t-is-indeterminate .t-checkbox__input {
  border-color: var(--td-brand-color);
  background-color: var(--td-brand-color);
  transition: background-color 0.2s cubic-bezier(0.82, 0, 1, 0.9);
}
.t-checkbox.t-is-indeterminate .t-checkbox__input::after {
  opacity: 1;
  width: 16px;
  height: 4px;
  left: -1px;
  right: 0;
  top: 5px;
  border: unset;
  transform: scale(0.5);
  background-color: var(--td-font-white-1);
}
.t-checkbox.t-is-disabled {
  cursor: not-allowed;
}
.t-checkbox.t-is-disabled .t-checkbox__label {
  color: var(--td-text-color-disabled);
}
.t-checkbox.t-is-disabled .t-checkbox__input {
  background-color: var(--td-bg-color-component-disabled);
}
.t-checkbox.t-is-disabled:hover .t-checkbox__input {
  border-color: var(--td-border-level-2-color);
}
.t-checkbox.t-is-disabled.t-is-checked .t-checkbox__input {
  border-color: var(--td-border-level-2-color);
}
.t-checkbox.t-is-disabled.t-is-checked .t-checkbox__input::after {
  border-color: var(--td-text-color-disabled);
}
.t-checkbox.t-is-disabled.t-is-indeterminate .t-checkbox__input {
  border-color: var(--td-border-level-2-color);
}
.t-checkbox.t-is-disabled.t-is-indeterminate .t-checkbox__input::after {
  background-color: var(--td-text-color-disabled);
}
.t-select__wrap {
  width: 100%;
}
.t-select__dropdown .t-popup__content {
  scrollbar-color: var(--td-scrollbar-color) transparent;
  scrollbar-width: thin;
  margin: var(--td-comp-paddingTB-s) 0;
  padding: 0;
  max-height: 300px;
  overflow-y: auto;
  overscroll-behavior: contain;
  box-shadow: var(--td-shadow-2);
}
.t-select__dropdown .t-popup__content::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}
.t-select__dropdown .t-popup__content::-webkit-scrollbar-thumb {
  border: 2px solid transparent;
  background-clip: content-box;
  background-color: var(--td-scrollbar-color);
  border-radius: 15px;
}
.t-select__dropdown .t-popup__content::-webkit-scrollbar-thumb:vertical:hover,
.t-select__dropdown .t-popup__content::-webkit-scrollbar-thumb:horizontal:hover {
  background-color: var(--td-scrollbar-hover-color);
}
.t-select__dropdown-inner .t-select__list .t-select__list {
  padding: 0;
}
.t-select__dropdown-inner .t-select__list,
.t-select__dropdown-inner .t-tree {
  padding: var(--td-pop-padding-m);
}
.t-select__dropdown-inner--size-s .t-select__list,
.t-select__dropdown-inner--size-s .t-tree {
  padding: var(--td-pop-padding-s);
}
.t-select__dropdown-inner--size-l .t-select__list,
.t-select__dropdown-inner--size-l .t-tree {
  padding: var(--td-pop-padding-l);
}
.t-select__list {
  margin: 0;
  padding: 0;
  list-style: none;
}
.t-select__dropdown.t-popup {
  padding: 0;
}
.t-select__empty.t-size-s {
  line-height: var(--td-comp-size-xs);
}
.t-select__empty {
  text-align: center;
  color: var(--td-text-color-disabled);
  line-height: var(--td-comp-size-m);
  padding: 0 var(--td-comp-paddingLR-s);
}
.t-select__empty.t-size-l {
  line-height: var(--td-comp-size-xl);
}
.t-select__loading-tips.t-size-s {
  line-height: var(--td-comp-size-xs);
}
.t-select__loading-tips {
  text-align: center;
  line-height: var(--td-comp-size-m);
  color: var(--td-text-color-disabled);
}
.t-select__loading-tips.t-size-l {
  line-height: var(--td-comp-size-xl);
}
.t-select-option-group + .t-select-option-group {
  padding-top: var(--td-comp-margin-xs);
  margin-top: var(--td-comp-margin-xs);
}
.t-select-option-group__divider + .t-select-option-group__divider {
  position: relative;
}
.t-select-option-group__divider + .t-select-option-group__divider::before {
  content: "";
  width: 100%;
  height: 1px;
  padding: 0 var(--td-comp-paddingLR-s);
  position: absolute;
  top: 0;
  left: 0;
  box-sizing: border-box;
  background-color: var(--td-border-level-1-color);
  background-clip: content-box;
}
ul.t-select-option-group__header,
.t-select-option-group__header {
  color: var(--td-text-color-placeholder);
  display: block;
  height: var(--td-comp-size-s);
  line-height: var(--td-comp-size-s);
  padding: 0 var(--td-comp-paddingLR-s);
  box-sizing: border-box;
  white-space: nowrap;
  word-wrap: normal;
  overflow: hidden;
  text-overflow: ellipsis;
}
.t-select-option-group__header.t-size-l {
  height: var(--td-comp-size-l);
  line-height: var(--td-comp-size-l);
  padding: 0 var(--td-comp-paddingLR-m);
}
.t-select-option-group__header.t-size-s {
  height: var(--td-comp-size-xxs);
  line-height: var(--td-comp-size-xxs);
  padding: 0 var(--td-comp-paddingLR-s);
}
.t-select-option {
  display: flex;
  align-items: center;
  border-radius: var(--td-radius-default);
  height: var(--td-comp-size-s);
  font: var(--td-font-body-medium);
  cursor: pointer;
  padding: 0 var(--td-comp-paddingLR-s);
  color: var(--td-text-color-primary);
  transition: background-color 0.2s cubic-bezier(0.38, 0, 0.24, 1);
  box-sizing: border-box;
  --ripple-color: var(--td-bg-color-container-active);
}
.t-select-option span {
  position: relative;
  white-space: nowrap;
  word-wrap: normal;
  overflow: hidden;
  text-overflow: ellipsis;
}
.t-select-option:not(.t-is-disabled):not(.t-is-selected):hover {
  background-color: var(--td-bg-color-container-hover);
}
.t-select-option:not(.t-is-disabled):not(.t-is-selected):hover .t-checkbox__label {
  color: inherit;
}
.t-select-option:not(.t-is-disabled):not(.t-is-selected):hover .t-checkbox__input {
  border-color: var(--td-brand-color);
}
.t-select-option .t-checkbox__label {
  color: var(--td-text-color-primary);
  flex: 1;
  white-space: nowrap;
  word-wrap: normal;
  overflow: hidden;
  text-overflow: ellipsis;
}
.t-select-option .t-checkbox {
  width: 100%;
}
.t-select-option.t-is-disabled {
  cursor: not-allowed;
  color: var(--td-text-color-disabled);
  background: var(--td-bg-color-specialcomponent);
}
.t-select-option.t-is-disabled:hover,
.t-select-option.t-is-disabled :active {
  background: var(--td-bg-color-specialcomponent);
}
.t-select-option.t-size-l {
  height: var(--td-comp-size-l);
  padding: 0 var(--td-comp-paddingLR-m);
  font: var(--td-font-body-large);
}
.t-select-option.t-size-m {
  font: var(--td-font-body-medium);
}
.t-select-option.t-size-s {
  height: var(--td-comp-size-xxs);
  padding: 0 var(--td-comp-paddingLR-s);
  font: var(--td-font-body-small);
}
.t-select-option.t-is-selected {
  color: var(--td-brand-color);
  background-color: var(--td-brand-color-light);
  transition: all 0.2s linear;
}
.t-select-option.t-is-selected .t-checkbox__label {
  color: var(--td-brand-color);
}
.t-select-option.t-is-selected:hover {
  background-color: var(--td-brand-color-light);
}
/** 规范 CSS 类名为 --hover */
.t-select-option.t-select-option__hover:not(.t-is-disabled).t-select-option.t-select-option__hover:not(.t-is-selected),
.t-select-option.t-select-option__hover:not(.t-is-disabled).t-select-option.t-select-option--hover:not(.t-is-selected),
.t-select-option.t-select-option--hover:not(.t-is-disabled).t-select-option.t-select-option__hover:not(.t-is-selected),
.t-select-option.t-select-option--hover:not(.t-is-disabled).t-select-option.t-select-option--hover:not(.t-is-selected) {
  background-color: var(--td-bg-color-container-hover);
}
.t-select-option.t-select-option__hover:not(.t-is-disabled).t-select-option.t-select-option__hover:not(.t-is-selected) .t-checkbox__input,
.t-select-option.t-select-option__hover:not(.t-is-disabled).t-select-option.t-select-option--hover:not(.t-is-selected) .t-checkbox__input,
.t-select-option.t-select-option--hover:not(.t-is-disabled).t-select-option.t-select-option__hover:not(.t-is-selected) .t-checkbox__input,
.t-select-option.t-select-option--hover:not(.t-is-disabled).t-select-option.t-select-option--hover:not(.t-is-selected) .t-checkbox__input {
  border-color: var(--td-brand-color);
}
.t-select-option.t-select-option__hover .t-checkbox__label,
.t-select-option.t-select-option--hover .t-checkbox__label {
  color: inherit;
}
.t-select-option + .t-select-option {
  margin-top: var(--td-comp-paddingTB-xxs);
}
.t-select.t-select-input--borderless .t-select__right-icon {
  position: relative;
  margin: 0;
}
.t-select .t-fake-arrow {
  color: var(--td-text-color-placeholder);
}
.t-select .t-fake-arrow--active {
  color: var(--td-brand-color);
}
.t-input-adornment {
  font: var(--td-font-body-medium);
  color: var(--td-text-color-primary);
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  list-style: none;
  display: flex;
}
.t-input-adornment__prepend .t-input,
.t-input-adornment__append .t-input,
.t-input-adornment__prepend .t-textarea__inner,
.t-input-adornment__append .t-textarea__inner {
  background-color: transparent;
}
.t-input-adornment__prepend {
  background-color: var(--td-bg-color-secondarycontainer);
  color: var(--td-text-color-primary);
  word-break: keep-all;
  margin-right: -1px;
}
.t-input-adornment__append {
  background-color: var(--td-bg-color-secondarycontainer);
  color: var(--td-text-color-primary);
  word-break: keep-all;
  margin-left: -1px;
}
.t-input-adornment__text {
  display: inline-flex;
  height: 100%;
  align-items: center;
  box-sizing: border-box;
  padding: 0 var(--td-comp-paddingLR-s);
  border: 1px solid var(--td-border-level-2-color);
}
.t-input-adornment > :first-child {
  border-radius: var(--td-radius-default) 0 0 var(--td-radius-default);
}
.t-input-adornment > :first-child .t-input,
.t-input-adornment > :first-child .t-input-adornment__text,
.t-input-adornment > :first-child .t-textarea__inner {
  border-radius: var(--td-radius-default) 0 0 var(--td-radius-default);
}
.t-input-adornment > :last-child {
  border-radius: 0 var(--td-radius-default) var(--td-radius-default) 0;
}
.t-input-adornment > :last-child .t-input,
.t-input-adornment > :last-child .t-input-adornment__text,
.t-input-adornment > :last-child .t-textarea__inner {
  border-radius: 0 var(--td-radius-default) var(--td-radius-default) 0;
}
.t-input-adornment > :not(:last-child):hover {
  z-index: 2;
}
.t-input-adornment > :not(:first-child):not(:last-child) .t-input,
.t-input-adornment > :not(:first-child):not(:last-child) .t-textarea__inner {
  border-radius: 0;
}
.t-pagination-mini {
  font: var(--td-font-body-medium);
  color: var(--td-text-color-primary);
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  list-style: none;
}
.t-pagination-mini--outline .t-pagination-mini__prev {
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
  position: relative;
  z-index: 1;
}
.t-pagination-mini--outline .t-pagination-mini__current {
  border-radius: 0;
  position: relative;
  margin-left: -1px;
}
.t-pagination-mini--outline .t-pagination-mini__current:hover {
  z-index: 1;
}
.t-pagination-mini--outline .t-pagination-mini__next {
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
  position: relative;
  margin-left: -1px;
}
.t-pagination-mini--outline .t-pagination-mini__next:hover {
  z-index: 1;
}
.t-pagination {
  font: var(--td-font-body-medium);
  color: var(--td-text-color-primary);
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  list-style: none;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  white-space: nowrap;
  color: var(--td-text-color-secondary);
  user-select: none;
}
.t-pagination.t-is-disabled {
  color: var(--td-text-color-disabled);
}
.t-pagination__total {
  font: var(--td-font-body-medium);
  flex: 1;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.t-pagination .t-select__wrap {
  width: auto;
}
.t-pagination__select {
  flex-shrink: 0;
  margin-right: var(--td-comp-margin-l);
  height: var(--td-comp-size-m);
  font-size: var(--td-font-size-body-medium);
  color: var(--td-text-color-secondary);
}
.t-pagination__btn {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  flex-shrink: 0;
  cursor: pointer;
  color: var(--td-text-color-secondary);
  border-radius: var(--td-radius-default);
  font: var(--td-font-body-large);
  width: var(--td-comp-size-m);
  height: var(--td-comp-size-m);
  line-height: var(--td-comp-size-m);
}
.t-pagination__btn:hover {
  background-color: var(--td-bg-color-secondarycontainer-hover);
  transition: all 0.2s cubic-bezier(0.82, 0, 1, 0.9);
}
.t-pagination__btn:active {
  background-color: var(--td-bg-color-secondarycontainer-active);
}
.t-pagination__btn.t-is-disabled,
.t-pagination__btn.t-is-disabled:hover,
.t-pagination__btn.t-is-disabled:active {
  background: none;
  color: var(--td-text-color-disabled);
}
.t-pagination__btn.t-is-disabled {
  cursor: not-allowed;
}
.t-pagination__btn-prev {
  margin-right: var(--td-comp-margin-s);
}
.t-pagination__btn-next {
  margin-left: var(--td-comp-margin-s);
}
.t-pagination__btn + .t-pagination__select {
  margin-right: 0;
}
.t-pagination__pager {
  flex-shrink: 0;
  display: inline-flex;
  vertical-align: middle;
  list-style: none;
  padding: 0;
  margin: 0;
}
.t-pagination__pager li:not(:last-child) {
  margin-right: var(--td-comp-margin-s);
}
.t-pagination__number {
  display: inline-block;
  border: 1px solid var(--td-component-border);
  text-align: center;
  border-radius: var(--td-radius-default);
  cursor: pointer;
  background-color: var(--td-bg-color-container);
  box-sizing: border-box;
  height: var(--td-comp-size-m);
  min-width: var(--td-comp-size-m);
  line-height: calc(var(--td-comp-size-m) - 2px);
  font-size: var(--td-font-body-medium);
  padding-left: var(--td-comp-paddingLR-xs);
  padding-right: var(--td-comp-paddingLR-xs);
}
.t-pagination__number:hover {
  color: var(--td-brand-color-hover);
  border-color: var(--td-brand-color-hover);
  transition: all 0.2s cubic-bezier(0.82, 0, 1, 0.9);
}
.t-pagination__number:active {
  background-color: var(--td-brand-color);
  color: var(--td-text-color-anti);
  border-color: var(--td-brand-color);
}
.t-pagination__number.t-is-current {
  background-color: var(--td-brand-color);
  color: var(--td-text-color-anti);
  border-color: var(--td-brand-color);
}
.t-pagination__number.t-is-current.t-is-disabled,
.t-pagination__number.t-is-current.t-is-disabled:hover,
.t-pagination__number.t-is-current.t-is-disabled:active {
  background-color: var(--td-brand-color-focus);
  color: var(--td-text-color-anti);
  border-color: var(--td-brand-color-focus);
}
.t-pagination__number.t-is-disabled {
  cursor: auto;
  background-color: var(--td-bg-color-component-disabled);
  color: var(--td-text-color-disabled);
}
.t-pagination__number.t-is-disabled:hover,
.t-pagination__number.t-is-disabled:active {
  background-color: var(--td-bg-color-component-disabled);
  color: var(--td-text-color-disabled);
  border-color: var(--td-component-border);
}
.t-pagination__number--more {
  border: 0 none;
  padding: 0;
}
.t-pagination__number--more:hover {
  color: var(--td-text-color-primary);
  background-color: var(--td-bg-color-secondarycontainer-hover);
  transition: all 0.2s cubic-bezier(0.82, 0, 1, 0.9);
}
.t-pagination__number--more:active {
  color: var(--td-text-color-primary);
  background-color: var(--td-bg-color-secondarycontainer-active);
}
.t-pagination__number--more.t-is-disabled,
.t-pagination__number--more.t-is-disabled:hover,
.t-pagination__number--more.t-is-disabled:active {
  background: none;
}
.t-pagination__number--more .t-icon-more {
  transform: rotate(90deg);
  color: var(--td-text-color-disabled);
}
.t-pagination__jump {
  display: inline-flex;
  align-items: center;
  flex-shrink: 0;
  margin-left: var(--td-comp-margin-s);
  font-size: var(--td-font-body-medium);
  gap: var(--td-comp-margin-s);
  background-color: var(--td-bg-color-secondarycontainer);
  height: var(--td-comp-size-m);
  padding-left: var(--td-comp-margin-s);
  border-radius: var(--td-radius-default);
}
.t-pagination .t-input-adornment__append {
  border: none;
  height: calc(var(--td-comp-size-m) - 4px);
  color: var(--td-text-color-secondary);
  background-color: transparent;
}
.t-pagination .t-input-adornment__append .t-input-adornment__text {
  border: none;
}
.t-pagination .t-input-number {
  width: 56px;
}
.t-pagination .t-input-number .t-input {
  height: calc(var(--td-comp-size-m) - 4px);
  border-radius: var(--td-radius-default);
}
.t-pagination .t-input-number .t-input__inner {
  text-align: center;
}
.t-pagination.t-size-s {
  font: var(--td-font-body-small);
}
.t-pagination.t-size-s .t-pagination__jump {
  height: var(--td-comp-size-xs);
}
.t-pagination.t-size-s .t-input-adornment__append {
  height: calc(var(--td-comp-size-xs) - 4px);
  font: var(--td-font-body-small);
}
.t-pagination.t-size-s .t-input-number {
  width: 48px;
}
.t-pagination.t-size-s .t-input-number .t-input {
  height: calc(var(--td-comp-size-xs) - 4px);
}
.t-pagination.t-size-s .t-pagination__total {
  font: var(--td-font-body-small);
}
.t-pagination.t-size-s .t-pagination__select {
  height: var(--td-comp-size-xs);
  font-size: var(--td-font-size-body-small);
}
.t-pagination.t-size-s .t-pagination__number {
  border: 0 none;
  height: var(--td-comp-size-xs);
  min-width: var(--td-comp-size-xs);
  line-height: var(--td-comp-size-xs);
  font-size: var(--td-font-body-small);
  padding-left: var(--td-comp-paddingLR-xxs);
  padding-right: var(--td-comp-paddingLR-xxs);
}
.t-pagination.t-size-s .t-pagination__number:hover:not(.t-pagination.t-size-s .t-pagination__number.t-is-current) {
  color: var(--td-text-color-primary);
  background-color: var(--td-bg-color-secondarycontainer-hover);
  transition: all 0.2s cubic-bezier(0.82, 0, 1, 0.9);
}
.t-pagination.t-size-s .t-pagination__number:active:not(.t-pagination.t-size-s .t-pagination__number.t-is-current) {
  color: var(--td-text-color-primary);
  background-color: var(--td-bg-color-secondarycontainer-active);
}
.t-pagination.t-size-s .t-pagination__number.t-is-disabled {
  background: none;
  color: var(--td-text-color-disabled);
}
.t-pagination.t-size-s .t-pagination__number.t-is-current.t-is-disabled {
  background-color: var(--td-brand-color-focus);
  color: var(--td-text-color-anti);
  border-color: var(--td-brand-color-focus);
}
.t-pagination.t-size-s .t-pagination__btn {
  border: 0 none;
  background: none;
  width: var(--td-comp-size-xs);
  height: var(--td-comp-size-xs);
  line-height: var(--td-comp-size-xs);
}
.t-pagination.t-size-s .t-pagination__btn:hover {
  background-color: var(--td-bg-color-secondarycontainer-hover);
  transition: all 0.2s cubic-bezier(0.82, 0, 1, 0.9);
}
.t-pagination.t-size-s .t-pagination__btn:active {
  background-color: var(--td-bg-color-secondarycontainer-active);
}
.t-pagination.t-size-s .t-pagination__btn.t-is-disabled,
.t-pagination.t-size-s .t-pagination__btn.t-is-disabled:hover,
.t-pagination.t-size-s .t-pagination__btn.t-is-disabled:active {
  background: none;
  color: var(--td-text-color-disabled);
}
/** IE 兼容 **/
.t-pagination-ie {
  /** 在 IE11 以下浏览器，input autoWidth 计算无法依赖 observer，因而加上最小宽度，避免分页信息出现 0 的情况 */
}
.t-pagination-ie .t-select .t-input__inner {
  min-width: 54px;
}
.t-form {
  color: var(--td-text-color-primary);
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  list-style: none;
  font: var(--td-font-body-medium);
}
.t-form:not(.t-form-inline) .t-form__item:last-of-type {
  margin: 0;
}
.t-form__item {
  margin-bottom: var(--td-comp-margin-xxl);
}
.t-form__item.t-form__item-with-help {
  margin-bottom: var(--td-comp-margin-xs);
}
.t-form__item.t-form__item-with-extra {
  margin-bottom: var(--td-comp-margin-xxl);
}
.t-form__label {
  float: left;
  padding-right: var(--td-comp-paddingLR-xl);
  vertical-align: middle;
  line-height: var(--td-comp-margin-xxxl);
  color: var(--td-text-color-primary);
  box-sizing: border-box;
  white-space: nowrap;
}
.t-form__label--top {
  float: none;
  min-height: var(--td-comp-margin-xxxl);
}
.t-form__label--left {
  text-align: left;
}
.t-form__label--right {
  text-align: right;
}
.t-form__label--required label::before {
  display: inline-block;
  margin-right: var(--td-comp-margin-xs);
  color: var(--td-error-color);
  line-height: var(--td-line-height-body-medium);
  content: "*";
}
.t-form__label--colon label::after {
  content: ":";
  position: relative;
  margin: 0 var(--td-comp-margin-xxs);
}
.t-form__controls {
  min-height: var(--td-comp-margin-xxxl);
  display: flow-root;
  position: relative;
}
.t-form__controls-content {
  display: flex;
  align-items: center;
  min-height: var(--td-comp-margin-xxxl);
}
.t-form__controls .t-form__item {
  margin-bottom: 0;
  margin-right: var(--td-comp-margin-xxl);
}
.t-form__controls.t-is-success .t-form__status .t-icon {
  color: var(--td-success-color);
}
.t-form__controls.t-is-success .t-input__extra {
  color: var(--td-success-color);
}
.t-form__controls.t-form--success-border.t-is-success .t-input__extra {
  color: var(--td-success-color);
}
.t-form__controls.t-form--success-border.t-is-success .t-form__controls-content .t-input,
.t-form__controls.t-form--success-border.t-is-success .t-form__controls-content .t-select,
.t-form__controls.t-form--success-border.t-is-success .t-form__controls-content .t-radio-button,
.t-form__controls.t-form--success-border.t-is-success .t-form__controls-content .t-cascader,
.t-form__controls.t-form--success-border.t-is-success .t-form__controls-content .t-range-input,
.t-form__controls.t-form--success-border.t-is-success .t-form__controls-content .t-textarea__inner {
  border-color: var(--td-success-color);
}
.t-form__controls.t-form--success-border.t-is-success .t-form__controls-content .t-input--focused,
.t-form__controls.t-form--success-border.t-is-success .t-form__controls-content .t-select--focused,
.t-form__controls.t-form--success-border.t-is-success .t-form__controls-content .t-radio-button--focused,
.t-form__controls.t-form--success-border.t-is-success .t-form__controls-content .t-cascader--focused,
.t-form__controls.t-form--success-border.t-is-success .t-form__controls-content .t-range-input--focused,
.t-form__controls.t-form--success-border.t-is-success .t-form__controls-content .t-textarea__inner--focused {
  box-shadow: 0 0 0 2px var(--td-success-color-focus);
}
.t-form__controls.t-form--success-border.t-is-success .t-form__controls-content .t-input .t-icon,
.t-form__controls.t-form--success-border.t-is-success .t-form__controls-content .t-select .t-icon,
.t-form__controls.t-form--success-border.t-is-success .t-form__controls-content .t-radio-button .t-icon,
.t-form__controls.t-form--success-border.t-is-success .t-form__controls-content .t-cascader .t-icon,
.t-form__controls.t-form--success-border.t-is-success .t-form__controls-content .t-range-input .t-icon,
.t-form__controls.t-form--success-border.t-is-success .t-form__controls-content .t-textarea__inner .t-icon,
.t-form__controls.t-form--success-border.t-is-success .t-form__controls-content .t-input .t-fake-arrow,
.t-form__controls.t-form--success-border.t-is-success .t-form__controls-content .t-select .t-fake-arrow,
.t-form__controls.t-form--success-border.t-is-success .t-form__controls-content .t-radio-button .t-fake-arrow,
.t-form__controls.t-form--success-border.t-is-success .t-form__controls-content .t-cascader .t-fake-arrow,
.t-form__controls.t-form--success-border.t-is-success .t-form__controls-content .t-range-input .t-fake-arrow,
.t-form__controls.t-form--success-border.t-is-success .t-form__controls-content .t-textarea__inner .t-fake-arrow {
  color: var(--td-success-color);
}
.t-form__controls.t-form--success-border.t-is-success .t-form__controls-content .t-select > .t-select__right-icon:not(.t-select__right-icon-clear) {
  color: var(--td-success-color);
}
.t-form__controls.t-form--success-border.t-is-success .t-form__controls-content .t-textarea__inner.t-is-focused {
  box-shadow: 0 0 0 2px var(--td-success-color-focus);
}
.t-form__controls.t-form--success-border.t-is-success .t-form__controls-content .t-cascader.t-is-active,
.t-form__controls.t-form--success-border.t-is-success .t-form__controls-content .t-select.t-is-active {
  box-shadow: 0 0 0 2px var(--td-success-color-focus);
}
.t-form__controls.t-form--success-border.t-is-success .t-form__controls-content .t-form__status .t-icon {
  color: var(--td-success-color);
}
.t-form__status {
  display: flex;
  margin: 0 var(--td-comp-margin-s);
}
.t-form__status > .t-icon {
  font-size: var(--td-comp-size-xxxs);
}
.t-form__status-without-icon {
  width: 25px;
  height: 25px;
}
.t-form__status button {
  width: var(--td-comp-size-m);
}
.t-form__status button + button {
  margin-left: var(--td-comp-margin-s);
}
.t-form-inline {
  display: flex;
  flex-wrap: wrap;
  row-gap: var(--td-comp-margin-l);
}
.t-form-inline .t-form__item {
  margin: 0;
  min-width: 200px;
  display: inline-block;
  margin-right: var(--td-comp-margin-xxl);
}
.t-input__extra,
.t-input__help {
  margin: 0;
  width: 100%;
  height: auto;
  min-height: var(--td-line-height-body-small);
  font: var(--td-font-body-small);
  color: var(--td-text-color-placeholder);
}
.t-input__extra {
  position: absolute;
  bottom: calc(0px - var(--td-line-height-body-small));
  max-width: 100%;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.t-is-warning .t-input__extra {
  color: var(--td-warning-color);
}
.t-is-warning .t-form__controls-content .t-input,
.t-is-warning .t-form__controls-content .t-select,
.t-is-warning .t-form__controls-content .t-radio-button,
.t-is-warning .t-form__controls-content .t-cascader,
.t-is-warning .t-form__controls-content .t-range-input,
.t-is-warning .t-form__controls-content .t-textarea__inner {
  border-color: var(--td-warning-color);
}
.t-is-warning .t-form__controls-content .t-input--focused,
.t-is-warning .t-form__controls-content .t-select--focused,
.t-is-warning .t-form__controls-content .t-radio-button--focused,
.t-is-warning .t-form__controls-content .t-cascader--focused,
.t-is-warning .t-form__controls-content .t-range-input--focused,
.t-is-warning .t-form__controls-content .t-textarea__inner--focused {
  box-shadow: 0 0 0 2px var(--td-warning-color-focus);
}
.t-is-warning .t-form__controls-content .t-input .t-icon,
.t-is-warning .t-form__controls-content .t-select .t-icon,
.t-is-warning .t-form__controls-content .t-radio-button .t-icon,
.t-is-warning .t-form__controls-content .t-cascader .t-icon,
.t-is-warning .t-form__controls-content .t-range-input .t-icon,
.t-is-warning .t-form__controls-content .t-textarea__inner .t-icon,
.t-is-warning .t-form__controls-content .t-input .t-fake-arrow,
.t-is-warning .t-form__controls-content .t-select .t-fake-arrow,
.t-is-warning .t-form__controls-content .t-radio-button .t-fake-arrow,
.t-is-warning .t-form__controls-content .t-cascader .t-fake-arrow,
.t-is-warning .t-form__controls-content .t-range-input .t-fake-arrow,
.t-is-warning .t-form__controls-content .t-textarea__inner .t-fake-arrow {
  color: var(--td-warning-color);
}
.t-is-warning .t-form__controls-content .t-select > .t-select__right-icon:not(.t-select__right-icon-clear) {
  color: var(--td-warning-color);
}
.t-is-warning .t-form__controls-content .t-textarea__inner.t-is-focused {
  box-shadow: 0 0 0 2px var(--td-warning-color-focus);
}
.t-is-warning .t-form__controls-content .t-cascader.t-is-active,
.t-is-warning .t-form__controls-content .t-select.t-is-active {
  box-shadow: 0 0 0 2px var(--td-warning-color-focus);
}
.t-is-warning .t-form__controls-content .t-form__status .t-icon {
  color: var(--td-warning-color);
}
.t-is-error .t-input__extra {
  color: var(--td-error-color);
}
.t-is-error .t-form__controls-content .t-input,
.t-is-error .t-form__controls-content .t-select,
.t-is-error .t-form__controls-content .t-radio-button,
.t-is-error .t-form__controls-content .t-cascader,
.t-is-error .t-form__controls-content .t-range-input,
.t-is-error .t-form__controls-content .t-textarea__inner {
  border-color: var(--td-error-color);
}
.t-is-error .t-form__controls-content .t-input--focused,
.t-is-error .t-form__controls-content .t-select--focused,
.t-is-error .t-form__controls-content .t-radio-button--focused,
.t-is-error .t-form__controls-content .t-cascader--focused,
.t-is-error .t-form__controls-content .t-range-input--focused,
.t-is-error .t-form__controls-content .t-textarea__inner--focused {
  box-shadow: 0 0 0 2px var(--td-error-color-focus);
}
.t-is-error .t-form__controls-content .t-input .t-icon,
.t-is-error .t-form__controls-content .t-select .t-icon,
.t-is-error .t-form__controls-content .t-radio-button .t-icon,
.t-is-error .t-form__controls-content .t-cascader .t-icon,
.t-is-error .t-form__controls-content .t-range-input .t-icon,
.t-is-error .t-form__controls-content .t-textarea__inner .t-icon,
.t-is-error .t-form__controls-content .t-input .t-fake-arrow,
.t-is-error .t-form__controls-content .t-select .t-fake-arrow,
.t-is-error .t-form__controls-content .t-radio-button .t-fake-arrow,
.t-is-error .t-form__controls-content .t-cascader .t-fake-arrow,
.t-is-error .t-form__controls-content .t-range-input .t-fake-arrow,
.t-is-error .t-form__controls-content .t-textarea__inner .t-fake-arrow {
  color: var(--td-error-color);
}
.t-is-error .t-form__controls-content .t-select > .t-select__right-icon:not(.t-select__right-icon-clear) {
  color: var(--td-error-color);
}
.t-is-error .t-form__controls-content .t-textarea__inner.t-is-focused {
  box-shadow: 0 0 0 2px var(--td-error-color-focus);
}
.t-is-error .t-form__controls-content .t-cascader.t-is-active,
.t-is-error .t-form__controls-content .t-select.t-is-active {
  box-shadow: 0 0 0 2px var(--td-error-color-focus);
}
.t-is-error .t-form__controls-content .t-form__status .t-icon {
  color: var(--td-error-color);
}
.t-radio-group {
  font: var(--td-font-body-medium);
  color: var(--td-text-color-primary);
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  list-style: none;
  display: inline-flex;
  align-items: center;
  width: fit-content;
  max-width: 100%;
  overflow-x: auto;
  overflow-y: hidden;
  border-radius: var(--td-radius-default);
  flex-wrap: wrap;
  scrollbar-color: var(--td-scrollbar-color) transparent;
  scrollbar-width: thin;
}
.t-radio-group::-webkit-scrollbar {
  width: 4px;
  height: 4px;
}
.t-radio-group::-webkit-scrollbar-thumb {
  border: 0px solid transparent;
  background-clip: content-box;
  background-color: var(--td-scrollbar-color);
  border-radius: 7px;
}
.t-radio-group::-webkit-scrollbar-thumb:vertical:hover,
.t-radio-group::-webkit-scrollbar-thumb:horizontal:hover {
  background-color: var(--td-scrollbar-hover-color);
}
.t-radio-group .t-radio {
  margin-right: var(--td-comp-margin-xxl);
}
.t-radio-group.t-radio-group__outline {
  flex-wrap: wrap;
  row-gap: var(--td-comp-margin-xs);
}
.t-radio-group.t-radio-group__outline.t-size-s .t-radio-button {
  height: var(--td-comp-size-xs);
}
.t-radio-group.t-radio-group__outline.t-size-m .t-radio-button {
  height: var(--td-comp-size-m);
}
.t-radio-group.t-radio-group__outline.t-size-l .t-radio-button {
  height: var(--td-comp-size-xl);
}
.t-radio-group.t-radio-group__outline .t-radio-button:first-child {
  border-radius: var(--td-radius-default) 0 0 var(--td-radius-default);
}
.t-radio-group.t-radio-group__outline .t-radio-button:last-child {
  border-radius: 0 var(--td-radius-default) var(--td-radius-default) 0;
}
.t-radio-group.t-radio-group__outline .t-radio-button.t-is-checked {
  color: var(--td-brand-color);
}
.t-radio-group.t-radio-group__outline .t-radio-button.t-is-disabled.t-is-checked {
  color: var(--td-brand-color-disabled);
  border-color: var(--td-brand-color-disabled);
  background-color: var(--td-bg-color-specialcomponent);
}
.t-radio-group.t-radio-group--filled {
  border-color: var(--td-bg-color-component);
  padding: var(--td-comp-paddingTB-xxs) var(--td-comp-paddingLR-xxs);
  border-radius: var(--td-radius-default);
  background-color: var(--td-bg-color-component);
  position: relative;
}
.t-radio-group.t-radio-group--filled .t-radio-group__bg-block {
  position: absolute;
  left: 2px;
  top: 2px;
  width: 0;
  height: calc(100% - 4px);
  background-color: var(--td-bg-color-container-select);
  transition: all 0.2s cubic-bezier(0.38, 0, 0.24, 1);
  border-radius: var(--td-radius-small);
}
.t-radio-group.t-radio-group--filled .t-radio-button {
  color: var(--td-text-color-secondary);
  border: 0;
  background-color: transparent;
}
.t-radio-group.t-radio-group--filled .t-radio-button:hover {
  color: var(--td-text-color-primary);
}
.t-radio-group.t-radio-group--filled .t-radio-button::before {
  content: "";
  position: absolute;
  left: 0px;
  top: 50%;
  transform: translateY(-50%);
  width: 1px;
  height: calc(100% - 16px);
  background-color: var(--td-component-border);
  transition: opacity 0.2s cubic-bezier(0, 0, 0.15, 1);
}
.t-radio-group.t-radio-group--filled .t-radio-button:first-child::before {
  opacity: 0;
}
.t-radio-group.t-radio-group--filled .t-radio-button.t-is-checked {
  position: relative;
  color: var(--td-text-color-primary);
  z-index: 1;
  border: 0;
  transition: color 0.2s linear;
}
.t-radio-group.t-radio-group--filled .t-radio-button.t-is-checked::before {
  opacity: 0;
}
.t-radio-group.t-radio-group--filled .t-radio-button.t-is-checked + label::before {
  opacity: 0;
}
.t-radio-group.t-radio-group--filled .t-radio-button.t-is-disabled {
  background-color: transparent;
}
.t-radio-group.t-radio-group--filled .t-radio-button.t-is-disabled.t-is-checked {
  color: var(--td-text-color-disabled);
}
.t-radio-group.t-radio-group--filled .t-radio-button.t-is-disabled.t-is-checked ~ .t-radio-group__bg-block {
  background-color: var(--td-bg-color-component-disabled);
}
.t-radio-group.t-radio-group--primary-filled .t-radio-group__bg-block {
  background-color: var(--td-brand-color);
}
.t-radio-group.t-radio-group--primary-filled .t-radio-button.t-is-checked {
  color: var(--td-text-color-anti);
}
.t-radio-group.t-radio-group--primary-filled .t-radio-button.t-is-disabled.t-is-checked {
  color: var(--td-text-color-anti);
}
.t-radio-group.t-radio-group--primary-filled .t-radio-button.t-is-disabled.t-is-checked ~ .t-radio-group__bg-block {
  background-color: var(--td-brand-color-disabled);
}
.t-radio-group.t-size-s .t-radio-button {
  height: calc(var(--td-comp-size-xs) - (var(--td-comp-paddingTB-xxs) * 2));
  padding: 0px var(--td-comp-paddingLR-s);
  font: var(--td-font-body-small);
}
.t-radio-group.t-size-s .t-radio-button::before {
  height: calc(100% - 16px);
}
.t-radio-group.t-size-m .t-radio-button {
  height: calc(var(--td-comp-size-m) - (var(--td-comp-paddingTB-xxs) * 2));
  padding: var(--td-comp-paddingTB-xs) var(--td-comp-paddingLR-l);
  font: var(--td-font-body-medium);
}
.t-radio-group.t-size-m .t-radio-button::before {
  height: calc(100% - 20px);
}
.t-radio-group.t-size-l .t-radio-button {
  height: calc(var(--td-comp-size-xl) - (var(--td-comp-paddingTB-xxs) * 2));
  padding: var(--td-comp-paddingTB-s) var(--td-comp-paddingLR-xl);
  font: var(--td-font-body-large);
}
.t-radio-group.t-size-l .t-radio-button::before {
  height: calc(100% - 24px);
}
.t-radio-group .t-radio-button {
  cursor: pointer;
  position: relative;
  border: 1px solid;
  border-color: var(--td-border-level-2-color);
  border-right: 0;
  display: inline-flex;
  align-items: center;
  transition: color 0.2s cubic-bezier(0, 0, 0.15, 1);
  color: var(--td-text-color-primary);
  white-space: nowrap;
  box-sizing: border-box;
}
.t-radio-group .t-radio-button:first-child {
  border-radius: var(--td-radius-small) 0 0 var(--td-radius-small);
}
.t-radio-group .t-radio-button:last-child {
  border-right: 1px solid;
  border-right-color: var(--td-border-level-2-color);
  border-radius: 0 var(--td-radius-small) var(--td-radius-small) 0;
}
.t-radio-group .t-radio-button__former {
  opacity: 0;
  height: 0;
  width: 0;
  font: var(--td-font-body-medium);
  color: var(--td-text-color-primary);
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  list-style: none;
}
.t-radio-group .t-radio-button:hover {
  color: var(--td-brand-color);
}
.t-radio-group .t-radio-button.t-is-checked {
  border-right: 1px solid;
  border-color: var(--td-brand-color);
  transition: border-color 0.2s cubic-bezier(0, 0, 0.15, 1);
}
.t-radio-group .t-radio-button.t-is-checked + .t-radio-button {
  border-left: 0;
}
.t-radio-group .t-radio-button.t-is-disabled {
  cursor: not-allowed;
  color: var(--td-text-color-disabled);
  background-color: var(--td-bg-color-component-disabled);
}
.t-radio-group .t-radio-button.t-is-disabled:hover {
  border-color: var(--td-border-level-2-color);
  color: var(--td-text-color-disabled);
}
.t-radio-group .t-radio-button.t-is-disabled:hover::after {
  width: 0;
}
.t-radio-group .t-radio-button.t-is-disabled.t-is-checked {
  color: var(--td-text-color-disabled);
}
.t-radio-group .t-radio-button.t-is-disabled.t-is-checked::after {
  width: 0;
}
.t-radio {
  font: var(--td-font-body-medium);
  color: var(--td-text-color-primary);
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  list-style: none;
  position: relative;
  cursor: pointer;
}
.t-radio__former {
  font: var(--td-font-body-medium);
  color: var(--td-text-color-primary);
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  list-style: none;
  opacity: 0;
  position: absolute;
}
.t-radio__input {
  position: relative;
  display: inline-block;
  width: 16px;
  height: 16px;
  vertical-align: middle;
  border-radius: var(--td-radius-circle);
  border: 1px solid var(--td-border-level-2-color);
  background-color: var(--td-bg-color-container);
  transition: border 0.2s cubic-bezier(0, 0, 0.15, 1);
}
.t-radio__input::after {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  width: 16px;
  height: 16px;
  margin-top: -8px;
  margin-left: -8px;
  transform: scale(0.5);
  opacity: 0;
  border-radius: var(--td-radius-circle);
  background-color: var(--td-brand-color);
  transition: all 0.2s cubic-bezier(0, 0, 0.15, 1);
}
.t-radio__label {
  display: inline-block;
  margin-left: var(--td-comp-margin-s);
  color: var(--td-text-color-primary);
  vertical-align: middle;
  font: var(--td-font-body-medium);
  white-space: nowrap;
}
.t-radio:hover .t-radio__input {
  border-color: var(--td-brand-color);
}
.t-radio.t-is-checked .t-radio__input {
  border-color: var(--td-brand-color);
}
.t-radio.t-is-checked .t-radio__input::after {
  opacity: 1;
}
.t-radio.t-is-disabled {
  cursor: not-allowed;
}
.t-radio.t-is-disabled .t-radio__label {
  color: var(--td-text-color-disabled);
}
.t-radio.t-is-disabled .t-radio__input {
  background-color: var(--td-bg-color-component-disabled);
}
.t-radio.t-is-disabled:hover .t-radio__input {
  border-color: var(--td-border-level-2-color);
}
.t-radio.t-is-disabled.t-is-checked .t-radio__input {
  border-color: var(--td-border-level-2-color);
}
.t-radio.t-is-disabled.t-is-checked .t-radio__input::after {
  background-color: var(--td-text-color-disabled);
}
/** 吸顶表头 Affix 组件，zIndex: 1000。宽度拖拽辅助线层级需高于表头 */
.scrollbar {
  scrollbar-color: var(--td-scrollbar-color) transparent;
  scrollbar-width: thin;
}
.scrollbar::-webkit-scrollbar {
  width: 6px;
  height: 6px;
}
.scrollbar::-webkit-scrollbar-thumb {
  border: 0px solid transparent;
  background-clip: content-box;
  background-color: var(--td-scrollbar-color);
  border-radius: 11px;
}
.scrollbar::-webkit-scrollbar-thumb:vertical:hover,
.scrollbar::-webkit-scrollbar-thumb:horizontal:hover {
  background-color: var(--td-scrollbar-hover-color);
}
.scrollbar.t-table__affixed-footer-elm::-webkit-scrollbar-track,
.scrollbar.t-table__scrollbar--obvious::-webkit-scrollbar-track {
  background: var(--td-scroll-track-color);
}
.t-table__affixed-footer-wrap > .scrollbar.t-table__affixed-footer-elm::-webkit-scrollbar-thumb,
.t-table--width-overflow.t-table--footer-affixed .t-table__content::-webkit-scrollbar-thumb,
.t-table--width-overflow.t-table--horizontal-bar-affixed .t-table__content::-webkit-scrollbar-thumb {
  background: transparent;
}
.t-table.t-table--overflow-visible {
  overflow: initial;
}
.t-table {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  list-style: none;
  width: 100%;
  font: var(--td-font-body-medium);
  color: var(--td-text-color-primary);
  background-color: var(--td-bg-color-container);
  /** loading need to be top of fixed columns */
}
.t-table .t-loading--full {
  z-index: 72;
}
.t-table.t-vertical-align-top th,
.t-table.t-vertical-align-top td {
  vertical-align: top;
}
.t-table.t-vertical-align-middle th,
.t-table.t-vertical-align-middle td {
  vertical-align: middle;
}
.t-table.t-vertical-align-bottom th,
.t-table.t-vertical-align-bottom td {
  vertical-align: bottom;
}
.t-table .t-table__resize-line {
  display: none;
  position: absolute;
  left: 10px;
  width: 0;
  border-left: 1px solid var(--td-component-border);
  z-index: 1001;
}
.t-table__column-controller-trigger.t-align-top-right,
.t-table__column-controller-trigger.t-align-bottom-right {
  text-align: right;
}
.t-table__column-controller-trigger {
  padding: var(--td-comp-paddingTB-l) 0;
}
.t-table__content {
  position: relative;
  scrollbar-color: var(--td-scrollbar-color) transparent;
  scrollbar-width: thin;
}
.t-table__content::-webkit-scrollbar {
  width: 6px;
  height: 6px;
}
.t-table__content::-webkit-scrollbar-thumb {
  border: 0px solid transparent;
  background-clip: content-box;
  background-color: var(--td-scrollbar-color);
  border-radius: 11px;
}
.t-table__content::-webkit-scrollbar-thumb:vertical:hover,
.t-table__content::-webkit-scrollbar-thumb:horizontal:hover {
  background-color: var(--td-scrollbar-hover-color);
}
.t-table__content::-webkit-scrollbar {
  width: 6px;
  height: 6px;
}
.t-table__content::-webkit-scrollbar-thumb {
  border: 0px solid transparent;
  background-clip: content-box;
  background-color: var(--td-scrollbar-color);
  border-radius: 11px;
}
.t-table__content::-webkit-scrollbar-thumb:vertical:hover,
.t-table__content::-webkit-scrollbar-thumb:horizontal:hover {
  background-color: var(--td-scrollbar-hover-color);
}
.t-table__pagination {
  padding: var(--td-comp-paddingTB-l) var(--td-comp-paddingLR-l);
  box-sizing: border-box;
}
.t-table .t-icon {
  font-size: var(--td-font-size-body-large);
}
.t-table table {
  width: 100%;
  border-spacing: 0;
}
.t-table .t-text-ellipsis {
  line-height: var(--td-line-height-body-medium);
  white-space: nowrap;
  word-wrap: normal;
  overflow: hidden;
  text-overflow: ellipsis;
}
.t-table th,
.t-table td {
  position: relative;
  padding: var(--td-comp-paddingTB-m) var(--td-comp-paddingLR-l);
  border-bottom: 1px solid var(--td-component-border);
  line-height: var(--td-line-height-body-medium);
  font-weight: normal;
  overflow-wrap: break-word;
  background-color: inherit;
  box-sizing: border-box;
  text-align: left;
}
.t-table th.t-table__th-drag {
  padding: 0;
  height: 0;
  text-align: center;
}
.t-table thead td,
.t-table th {
  color: var(--td-text-color-placeholder);
}
.t-table td[key="row-select"] {
  padding: 13px 0 11px var(--td-comp-paddingLR-l);
}
.t-table td.t-align-left,
.t-table th.t-align-left {
  text-align: left;
}
.t-table td.t-align-right,
.t-table th.t-align-right {
  text-align: right;
}
.t-table td.t-align-center,
.t-table th.t-align-center {
  text-align: center;
}
.t-table tr {
  background-color: var(--td-bg-color-container);
}
.t-table.t-size-s th,
.t-table.t-size-s td {
  padding: var(--td-comp-paddingTB-s) var(--td-comp-paddingLR-s);
}
.t-table.t-size-l th,
.t-table.t-size-l td {
  padding: var(--td-comp-paddingTB-l) var(--td-comp-paddingLR-xl);
}
.t-table .t-table__expandable-icon-cell,
.t-table .t-table__selection-cell {
  padding: 0;
  height: 0;
}
.t-table td.t-table__handle-draggable {
  text-align: center;
  height: 0;
  padding: 0;
}
.t-table .t-table__cell--selectable > .t-checkbox {
  vertical-align: middle;
}
.t-table .t-table__cell--selectable + td,
.t-table .t-table__cell--selectable + th {
  padding-left: 0;
}
.t-table--bordered td,
.t-table--bordered th {
  border-left: 1px solid var(--td-component-border);
}
.t-table--bordered td.t-table__cell--fixed-left-last::before,
.t-table--bordered th.t-table__cell--fixed-left-last::before {
  border-right: 1px solid var(--td-component-border);
}
.t-table--bordered th:first-child,
.t-table--bordered td.t-table__td-first-col {
  border-left-width: 0;
}
.t-table--bordered:not(.t-table--rowspan-colspan) td:first-child {
  border-left-width: 0;
}
.t-table--bordered .t-table__content {
  border-left: 1px solid var(--td-component-border);
}
.t-table--bordered .t-table__content::-webkit-scrollbar-corner {
  background-color: transparent;
}
.t-table--bordered .t-table__content {
  border: 1px solid var(--td-component-border);
  border-radius: var(--td-radius-default);
}
.t-table--bordered .t-table--loading {
  border-bottom: 1px solid var(--td-component-border);
}
.t-table--bordered .t-table__pagination {
  padding: var(--td-comp-paddingTB-l) var(--td-comp-paddingLR-l);
}
.t-table--bordered .t-table__bottom-content + .t-table__pagination {
  padding: 0;
}
.t-table--bordered.t-table__header--fixed .t-table__content {
  border-bottom: 1px solid var(--td-component-border);
}
.t-table--bordered .t-table__td-last-row {
  border-bottom: none;
}
.t-table--striped:not(.t-table--bordered) th,
.t-table--striped:not(.t-table--bordered) td {
  border-bottom: none;
}
.t-table--striped.t-table--header-fixed > .t-table__content > table > tbody tr:nth-of-type(even) {
  background-color: var(--td-bg-color-secondarycontainer);
}
.t-table--striped:not(.t-table--header-fixed) > .t-table__content > table > tbody > tr:nth-of-type(odd):not(.t-table__expanded-row) {
  background-color: var(--td-bg-color-secondarycontainer);
}
.t-table--striped.t-table--hoverable.t-table__header--fixed tbody tr:nth-of-type(even):hover {
  background-color: var(--td-bg-color-secondarycontainer-hover);
}
.t-table--striped.t-table--hoverable:not(.t-table__header--fixed) > .t-table__content > table > tbody tr:nth-of-type(odd):hover {
  background-color: var(--td-bg-color-secondarycontainer-hover);
}
.t-table--striped.t-table--hoverable > .t-table__content > table > tbody tr {
  transition: background-color 0.2s linear;
}
.t-table--striped.t-table--hoverable > .t-table__content > table > tbody tr:hover {
  background-color: var(--td-bg-color-container-hover);
}
.t-table--hoverable tbody tr {
  transition: background-color 0.2s linear;
}
.t-table--hoverable tbody tr:hover {
  background-color: var(--td-bg-color-container-hover);
}
.t-table.t-table--align-top tbody td {
  vertical-align: top;
}
.t-table .t-table__cell--highlight {
  background-color: var(--td-bg-color-secondarycontainer);
}
.t-table__header--fixed table {
  table-layout: fixed;
}
.t-table__header--fixed th,
.t-table__header--fixed td {
  overflow-wrap: break-word;
}
.t-table__header--fixed.t-table__header,
.t-table__header--fixed .t-table__header {
  width: fit-content;
  position: relative;
  z-index: 5;
}
.t-table__header--fixed .t-table__header {
  scrollbar-color: var(--td-scrollbar-color) transparent;
  scrollbar-width: thin;
}
.t-table__header--fixed .t-table__header::-webkit-scrollbar {
  width: 6px;
  height: 6px;
}
.t-table__header--fixed .t-table__header::-webkit-scrollbar-thumb {
  border: 0px solid transparent;
  background-clip: content-box;
  background-color: var(--td-scrollbar-color);
  border-radius: 11px;
}
.t-table__header--fixed .t-table__header::-webkit-scrollbar-thumb:vertical:hover,
.t-table__header--fixed .t-table__header::-webkit-scrollbar-thumb:horizontal:hover {
  background-color: var(--td-scrollbar-hover-color);
}
.t-table__header--fixed .t-table__header::-webkit-scrollbar {
  width: 6px;
  height: 6px;
}
.t-table__header--fixed .t-table__header::-webkit-scrollbar-thumb {
  border: 0px solid transparent;
  background-clip: content-box;
  background-color: var(--td-scrollbar-color);
  border-radius: 11px;
}
.t-table__header--fixed .t-table__header::-webkit-scrollbar-thumb:vertical:hover,
.t-table__header--fixed .t-table__header::-webkit-scrollbar-thumb:horizontal:hover {
  background-color: var(--td-scrollbar-hover-color);
}
.t-table__header--fixed .t-table__body {
  overflow-y: auto;
  width: fit-content;
  scrollbar-color: var(--td-scrollbar-color) transparent;
  scrollbar-width: thin;
}
.t-table__header--fixed .t-table__body::-webkit-scrollbar {
  width: 6px;
  height: 6px;
}
.t-table__header--fixed .t-table__body::-webkit-scrollbar-thumb {
  border: 0px solid transparent;
  background-clip: content-box;
  background-color: var(--td-scrollbar-color);
  border-radius: 11px;
}
.t-table__header--fixed .t-table__body::-webkit-scrollbar-thumb:vertical:hover,
.t-table__header--fixed .t-table__body::-webkit-scrollbar-thumb:horizontal:hover {
  background-color: var(--td-scrollbar-hover-color);
}
.t-table__header--fixed .t-table__body::-webkit-scrollbar {
  width: 6px;
  height: 6px;
}
.t-table__header--fixed .t-table__body::-webkit-scrollbar-thumb {
  border: 0px solid transparent;
  background-clip: content-box;
  background-color: var(--td-scrollbar-color);
  border-radius: 11px;
}
.t-table__header--fixed .t-table__body::-webkit-scrollbar-thumb:vertical:hover,
.t-table__header--fixed .t-table__body::-webkit-scrollbar-thumb:horizontal:hover {
  background-color: var(--td-scrollbar-hover-color);
}
.t-table:not(.t-table--bordered) .t-table__cell--selectable + td,
.t-table:not(.t-table--bordered) .t-table__cell--selectable + th {
  padding-left: 0;
}
.t-table__cell--fixed.t-table__header--fixed .t-table__header {
  overflow: hidden;
  width: 100%;
}
.t-table__cell--fixed.t-table__header--fixed .t-table__header .t-table__cell--fixed-left:last-child::after,
.t-table__cell--fixed.t-table__header--fixed .t-table__header .t-table__cell--fixed-right:last-child::after {
  content: "";
  position: absolute;
  right: -6px;
  width: 6px;
  height: 100%;
  top: 0;
  background-color: var(--td-bg-color-secondarycontainer);
}
.t-table__cell--fixed.t-table__header--fixed .t-table__body {
  overflow: auto scroll;
}
.t-table__cell--fixed .t-table__content {
  overflow: auto hidden;
}
.t-table__cell--fixed table {
  table-layout: fixed;
  min-width: 100%;
}
.t-table__cell--fixed th,
.t-table__cell--fixed td {
  position: relative;
}
.t-table__cell--fixed .t-table__cell--fixed-left-last::before {
  z-index: -1;
  background-color: inherit;
}
.t-table__cell--fixed .t-table__cell--fixed-left-last::after {
  position: absolute;
  top: 0;
  bottom: 0;
  content: "";
  transition: box-shadow 0.3s;
  pointer-events: none;
  z-index: -2;
}
.t-table__cell--fixed .t-table__cell--fixed-left-last::after {
  right: 0;
  transform: translateX(100%);
}
.t-table__cell--fixed .t-table__cell--fixed-right-first::before {
  z-index: -1;
  background-color: inherit;
}
.t-table__cell--fixed .t-table__cell--fixed-right-first::after {
  position: absolute;
  top: 0;
  bottom: 0;
  content: "";
  transition: box-shadow 0.3s;
  pointer-events: none;
  z-index: -2;
}
.t-table__cell--fixed .t-table__cell--fixed-right-first::after {
  left: 0;
  transform: translateX(-100%);
}
.t-table .t-table__cell-resizable {
  position: relative;
}
.t-table .t-table__cell-resizable .t-table__cell--resizer {
  position: absolute;
  top: 0;
  right: -5px;
  bottom: 0;
  z-index: 10;
  width: 10px;
  cursor: col-resize;
}
.t-table .t-table__row--disabled {
  color: var(--td-text-color-disabled);
}
.t-table .t-table__cell--title {
  display: flex;
  align-items: center;
}
.t-table__column-controller-desc {
  margin-bottom: var(--td-comp-margin-xxl);
}
.t-table__column-controller-block {
  padding: var(--td-comp-paddingTB-m) var(--td-comp-paddingLR-l);
  border: 1px solid var(--td-component-border);
  border-bottom: 1px solid var(--td-component-border);
}
.t-table__column-controller-block + .t-table__column-controller-block {
  border-top: 0;
  padding: var(--td-comp-paddingTB-l) var(--td-comp-paddingLR-l);
  border-bottom: 1px solid var(--td-component-border);
}
.t-table__column-controller--fixed .t-checkbox {
  width: 108px;
}
.t-table--bordered .t-table__cell--sortable .t-table__cell--title,
.t-table--bordered .t-table__cell--filterable .t-table__cell--title {
  justify-content: space-between;
}
.t-table th.t-align-right .t-table__cell--title {
  justify-content: flex-end;
}
/**
 * 有边框和无边框的图标排列不一样，需谨慎修改
 * 无边框模式，图标依次紧跟标题
 * 有边框模式，只有一个图标时，图标靠近边框右侧；有两个图标时，排序图标靠近标题，过滤图标靠近边框右侧
 */
.t-table__cell--sort-trigger {
  text-align: center;
  vertical-align: text-bottom;
}
.t-table__cell--sort-trigger svg {
  vertical-align: initial;
}
.t-table--loading {
  position: relative;
}
.t-table--loading-progressbar {
  overflow: hidden;
  position: absolute;
  top: 0;
  left: 0;
  height: 1px;
  background-color: var(--td-brand-color);
  animation: tTableProgressbar 2s ease-in-out;
  animation-fill-mode: both;
}
.t-table--loading-message {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 120px;
  color: var(--td-text-color-placeholder);
}
.t-table__expanded-cell {
  padding-left: 45px;
}
.t-table__async-loading {
  text-align: center;
}
.t-table__async-loading.t-is-load-more {
  cursor: pointer;
}
.t-table__empty {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 120px;
  color: var(--td-text-color-disabled);
}
.t-table__filter-icon,
.t-table__sort-icon {
  align-items: center;
  background-color: transparent;
  display: inline-flex;
  cursor: pointer;
  vertical-align: text-bottom;
  transition: 0.2s linear;
}
.t-table__filter-icon > svg,
.t-table__sort-icon > svg {
  margin-top: 0;
}
.t-table__sort-icon .t-is-focus,
.t-table__sort-icon.t-is-focus,
.t-table__sort-icon:hover {
  color: var(--td-brand-color);
  border-radius: var(--td-radius-circle);
  transition: 0.2s linear;
}
.t-table__filter-icon .t-is-focus,
.t-table__filter-icon.t-is-focus,
.t-table__filter-icon:hover {
  color: var(--td-brand-color);
  transition: 0.2s linear;
}
.t-table__filter-pop .t-popup__content {
  padding: 0;
}
.t-table__filter-pop .t-table__filter-pop-content .t-table__filter-pop-content-inner {
  padding: var(--td-comp-paddingTB-l) var(--td-comp-paddingLR-l);
}
.t-table__filter-pop .t-table__filter-pop-content .t-radio-group {
  display: block;
  height: auto;
}
.t-table__filter-pop .t-table__filter-pop-content .t-checkbox-group {
  display: block;
}
.t-table__filter-pop .t-table__filter-pop-content .t-checkbox,
.t-table__filter-pop .t-table__filter-pop-content .t-radio {
  display: block;
  margin: var(--td-comp-margin-xs) 0;
}
.t-table__filter-pop .t-table__filter-pop-content .t-table__filter-pop-content-button {
  border-top: 1px solid var(--td-component-border);
  padding: var(--td-comp-paddingTB-l) var(--td-comp-paddingLR-l);
}
.t-table__filter-pop .t-table__filter-pop-content .t-table__filter-pop-content-button .t-button + .t-button {
  margin-left: var(--td-comp-margin-l);
}
.t-table__filter-pop-content-inner > .t-input__wrap {
  width: 200px;
}
.t-table__filter-pop-content-inner > .t-date-range-picker__panel {
  margin: calc(0px - var(--td-comp-margin-l));
}
.t-table__sort-icon--active {
  color: var(--td-brand-color);
  transition: 0.2s linear;
}
.t-table__double-icons {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.t-table__double-icons .t-table__sort-icon {
  position: relative;
}
.t-table__double-icons .t-table-sort-asc {
  top: var(--td-comp-margin-xxs);
}
.t-table__double-icons .t-table-sort-desc {
  bottom: var(--td-comp-margin-xxs);
}
.t-table__filter-icon-wrap {
  display: flex;
  align-items: center;
  pointer-events: all;
  height: var(--td-font-size-body-large);
  width: var(--td-font-size-body-large);
  margin-left: var(--td-comp-margin-s);
}
.t-table--bordered .t-table__filter-icon-wrap {
  justify-content: flex-end;
}
.t-table--bordered .t-table__cell--sortable.t-table__cell--filterable .t-table__filter-icon-wrap {
  justify-content: space-between;
  flex: 1;
}
.t-table .t-align-center .t-table__cell--sortable,
.t-table .t-align-center .t-table__cell--filterable {
  display: flex;
  justify-content: space-around;
}
.t-table__expand-box {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  color: var(--td-text-color-placeholder);
  cursor: pointer;
  transition: all 0.2s cubic-bezier(0.38, 0, 0.24, 1) 0s;
}
.t-table__expand-box:hover {
  color: var(--td-brand-color);
  transition: 0.2s linear;
}
@keyframes tTableProgressbar {
  0% {
    width: 0;
  }
  100% {
    width: 100%;
  }
}
.t-table__th-row-select .t-table__th-cell-inner {
  display: inline-flex;
  align-items: center;
}
.t-table-expandable-icon-cell + .t-table__cell--selectable[key="row-select"] {
  padding-left: var(--td-comp-margin-s);
}
.t-table__filter--bottom-buttons {
  display: flex;
  justify-content: flex-end;
  padding: var(--td-comp-paddingTB-l) var(--td-comp-paddingLR-l);
  border-top: 1px solid var(--td-component-border);
}
.t-table__filter--bottom-buttons > .t-button + .t-button {
  margin-left: var(--td-comp-margin-s);
}
.t-table__row-filter-inner {
  position: sticky;
  left: 0;
  text-align: center;
}
.t-table__filter-result {
  display: flex;
  align-items: center;
  justify-content: center;
}
.t-table__filter-result > .t-button {
  margin-left: var(--td-comp-margin-s);
}
.t-table--layout-fixed {
  table-layout: fixed;
}
.t-table--layout-auto {
  table-layout: auto;
}
.t-table__ellipsis {
  white-space: nowrap;
  width: 100%;
}
.t-table__content {
  overflow: auto;
}
.t-table__content--scrollable-to-left .t-table__cell--fixed-left-last::after {
  border-right: 2px solid var(--td-component-border);
}
.t-table__content--scrollable-to-right .t-table__cell--fixed-right-first::after {
  border-left: 2px solid var(--td-component-border);
}
.t-table--bordered.t-table__content--scrollable-to-left .t-table__cell--fixed-left-last::after {
  border-right: 4px solid var(--td-component-border);
}
.t-table--bordered.t-table__content--scrollable-to-right .t-table__cell--fixed-right-first::after {
  border-left: 4px solid var(--td-component-border);
}
.t-table__scroll-bar-divider {
  position: absolute;
  bottom: 0;
  right: 0;
  height: 100%;
  border-right: 1px solid var(--td-component-border);
  z-index: 71;
}
.t-table__footer,
.t-table__header.t-table__header--fixed {
  position: sticky;
  z-index: 50;
}
.t-table:not(.t-table--striped) .t-table__footer > tr {
  background-color: var(--td-bg-color-secondarycontainer);
}
.t-table__header--fixed:not(.t-table__header--multiple) > tr > th {
  background-color: var(--td-bg-color-secondarycontainer);
}
.t-table__row--fixed-top,
.t-table__row--fixed-bottom {
  position: sticky;
  z-index: 70;
}
.t-table__row--fixed-bottom-first > td {
  border-top: 1px solid var(--td-component-border);
}
.t-table--bordered .t-table__content .t-table__row--without-border-bottom > td {
  border-bottom: 0;
}
.t-table--bordered tbody > tr:last-child > td,
.t-table--bordered tfoot > tr:last-child > td {
  border-bottom: 0;
}
.t-table--bordered tfoot > tr:first-child > td {
  border-top: 1px solid var(--td-component-border);
}
.t-table__header.t-table__header--fixed {
  top: 0;
}
.t-table__footer.t-table__footer--fixed {
  bottom: 0;
}
.t-table--column-fixed .t-table__cell--fixed-left-last::before {
  z-index: -1;
  background-color: inherit;
}
.t-table--column-fixed .t-table__cell--fixed-left-last::after {
  position: absolute;
  top: 0;
  bottom: 0;
  content: "";
  transition: box-shadow 0.3s;
  pointer-events: none;
  z-index: -2;
}
.t-table--column-fixed .t-table__cell--fixed-left-last::after {
  right: 0;
  transform: translateX(100%);
}
.t-table--column-fixed .t-table__cell--fixed-right-first::before {
  z-index: -1;
  background-color: inherit;
}
.t-table--column-fixed .t-table__cell--fixed-right-first::after {
  position: absolute;
  top: 0;
  bottom: 0;
  content: "";
  transition: box-shadow 0.3s;
  pointer-events: none;
  z-index: -2;
}
.t-table--column-fixed .t-table__cell--fixed-right-first::after {
  left: 0;
  transform: translateX(-100%);
}
.t-table--column-fixed .t-table__cell--fixed-left,
.t-table--column-fixed .t-table__cell--fixed-right {
  position: sticky;
}
.t-table--column-fixed .t-table__cell--fixed-left {
  z-index: 30;
}
.t-table--column-fixed .t-table__cell--fixed-right {
  z-index: 31;
}
.t-table__empty-row > td {
  padding: 0;
  border: 0;
}
.t-table:not(.t-table--bordered) .t-table__header.t-table--bordered > tr:first-child > th {
  border-top: 1px solid var(--td-component-border);
}
.t-table--multiple-header .t-table__header th.t-table__header-th--bordered {
  border-left-width: 1px;
}
.t-table__header.t-table__header--multiple > tr {
  background-color: var(--td-bg-color-container);
}
.t-table__tree-op-icon {
  margin-right: var(--td-comp-margin-s);
  cursor: pointer;
  display: inline-flex;
  vertical-align: -3px;
}
.t-table__tree-op-icon:hover {
  color: var(--td-brand-color);
  transition: 0.2s linear;
}
.t-table__tree-leaf-node .t-table__tree-op-icon {
  min-width: 0;
  margin-right: var(--td-comp-margin-xxs);
}
.t-table__virtual-scroll-cursor {
  position: absolute;
  width: 1px;
  height: 1px;
  transition: transform 0.2s;
}
.t-table__virtual-scroll-header {
  position: absolute;
  z-index: 51;
  left: 0;
}
/** 用于隐藏表头滚动条 */
.t-table__affixed-header-elm-wrap {
  overflow: hidden;
}
.t-table__affixed-header-elm-wrap,
.t-table__affixed-header-elm {
  position: absolute;
  left: 0;
  z-index: 51;
}
.t-table__affixed-header-elm {
  overflow: auto;
  transition: opacity 0.2s linear;
  opacity: 1;
}
.t-table__affixed-footer-elm {
  overflow: auto;
  z-index: 50;
}
.t-table--bordered .t-table__affixed-header-elm {
  border: 1px solid var(--td-component-border);
  border-bottom: 0;
  border-right: 0;
}
.t-table--bordered .t-table__affixed-footer-elm {
  border-left: 1px solid var(--td-component-border);
  border-bottom: 1px solid var(--td-component-border);
}
.t-table--multiple-header.t-table--bordered .t-table__affixed-header-elm {
  border-right: 0;
}
.t-is-hidden {
  display: none;
}
.t-positive-rotate-90 {
  transform: rotate(90deg);
}
.t-negative-rotate-180 {
  transform: rotate(180deg);
}
.t-table__expanded-row > td,
.t-table__row--full > td {
  padding: 0;
}
/** @{prefix}-table__row--full 和 @{prefix}-table__row-full-element 同时存在，是为了保证 固定列时，当前行不随内容进行横向滚动 */
.t-table__row-full-element {
  padding: var(--td-comp-paddingTB-m) var(--td-comp-paddingLR-l);
}
.t-table__row-full-inner {
  position: sticky;
  left: 0;
}
.t-table__row-full-inner:not(.t-table__empty) {
  display: inline-block;
}
.t-table__tree-col {
  display: flex;
  align-items: center;
}
.t-table__tree-col--inline {
  display: inline;
}
.t-table--full-height {
  height: 100%;
}
/** 默认最小高度限制为 Empty 高度加表头高度 */
.t-table--loading .t-table__content {
  min-height: 168px;
}
.t-table__handle-draggable:hover,
.t-table--row-draggable tr,
.t-table__th--drag-sort {
  cursor: move;
}
.t-table__ele--draggable-chosen {
  box-shadow: var(--td-shadow-1);
}
.t-table:not(.t-table--row-edit) .t-table__cell--editable {
  min-height: 22px;
  line-height: var(--td-line-height-body-medium);
  cursor: pointer;
}
.t-table:not(.t-table--row-edit) .t-table__cell--editable .t-icon {
  margin-left: var(--td-comp-margin-s);
  font-size: var(--td-font-size-body-large);
  transition: 0.2s linear;
}
.t-table:not(.t-table--row-edit) .t-table__cell--editable:hover {
  transition: 0.2s linear;
}
/** 吸底的分页器，需要背景色，避免表格文本内容显示穿透 */
.t-affix .t-table__pagination {
  background-color: var(--td-bg-color-container);
}
.t-table--bordered .t-affix .t-table__pagination {
  border-top: 1px solid var(--td-component-border);
}
.t-table__bottom-content + .t-table__pagination-wrap .t-table__pagination {
  border: 0;
  padding: 0;
}
.t-table--column-resizable:not(.t-table--bordered) {
  /** 表格左边有冻结列滚动时，去掉hover表头时多出的一个像素，避免出现表头的冻结列跟表内容的冻结列没有对齐的问题 */
}
.t-table--column-resizable:not(.t-table--bordered) th {
  border-top: 1px solid transparent;
}
.t-table--column-resizable:not(.t-table--bordered) thead.t-table__header:hover th:not(:last-child) {
  border-right: 1px solid var(--td-component-border);
}
.t-table--column-resizable:not(.t-table--bordered) thead.t-table__header:hover th {
  border-top: 1px solid var(--td-component-border);
}
.t-table--column-resizable:not(.t-table--bordered).t-table__content--scrollable-to-left.t-table__content--scrollable-to-right thead.t-table__header:hover .t-table__cell--fixed-left-last:not(:last-child),
.t-table--column-resizable:not(.t-table--bordered).t-table__content--scrollable-to-left thead.t-table__header:hover .t-table__cell--fixed-left-last:not(:last-child) {
  border-right: 0;
}
/** 可选中行的场景下，将 Checkbox 和 Radio 铺满整个单元格，增大点击范围，方便用户选中 */
.t-table td.t-table__cell-check,
.t-table th.t-table__cell-check {
  padding: 0;
  /** HTML 特性: th/td 必须设置为 0，他们的子元素才能设置为 100% */
  height: 0;
}
.t-table td.t-table__cell-check .t-radio__label:empty,
.t-table th.t-table__cell-check .t-radio__label:empty,
.t-table td.t-table__cell-check .t-checkbox__label:empty,
.t-table th.t-table__cell-check .t-checkbox__label:empty {
  display: none;
}
.t-table .t-table__cell-check .t-radio,
.t-table .t-table__cell-check .t-checkbox,
.t-table .t-table__cell-check .t-table__th-cell-inner {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.t-table td .t-input__tips {
  position: initial;
}
.t-table .t-table__sort-column {
  background-color: var(--td-bg-color-secondarycontainer);
}
.t-table__ellipsis-content.t-size-s .t-popup__content {
  font: var(--td-font-body-medium);
}
/** Chrome 兼容问题处理 */
.t-table--chrome.t-table--multiple-header .t-table__affixed-header-elm {
  margin-top: 1px;
}
.table-scrollbar[data-v-690eb7c7] {
  margin-top: 10px;
}
.table-scrollbar[data-v-690eb7c7] ::-webkit-scrollbar {
  display: none;
}
.serinfo[data-v-690eb7c7] {
  margin: 0;
  margin-top: 10px;
  padding: 0;
  list-style: none;
  line-height: 30px;
}
.serinfo-name[data-v-690eb7c7] {
  margin-right: 16px;
}
.serinfo-text[data-v-690eb7c7] {
  color: var(--td-gray-color-6);
}
