{
  "name": "yite",
  "version": "0.0.1-alpha",
  "description": "Yite is a multi-server all-in-one management platform.",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "ipify": "^6.0.0",
    "lodash": "^4.17.21",
    "nedb": "^1.8.0",
    "socket.io": "^4.7.1",
    "ssh2": "^1.14.0",
    "systeminformation": "^5.18.10",
    "utf8": "^3.0.0",
    "uuid": "^9.0.0",
    "webcpu": "^0.4.8"
  }
}
